[DEFAULT]
Root = C:/work/CWATM/calibration
ForcingStart = 1/1/1995
ForcingEnd = 31/12/2010

[ObservedData]
Qtss = %(Root)s\observed_data\lobith1995.csv
Column = lobith
Header = River: Rhine  station: Lobith


[Path]
Templates = %(Root)s\templates
SubCatchmentPath = %(Root)s\catchments
ParamRanges = %(Root)s\ParamRanges.csv

[Templates]
ModelSettings = settings.ini
RunModel = runpy.bat

[Option]
firstrun = False
para_first = [0.0022, 1.72, 1.24, 7.07, 0.55, 1.92, 2.81, 0.74,1.34,0.35,2.04,1.0, 1.]
#para_first = [0.0032, 1.31, 1.4, 5.5, 0.65, 2.8, 1.0, 1.3, 0.83,0.43,0.34, 1.]
# Snowmelt, crop KC, soil depth,pref. flow, arno beta, interflow factor, groundwater recession, runoff conc., routing, manning factor, normalStorageLimit, lakeAFactor,lakeEvaFactor,No of run
bestrun = True

[DEAP]
maximize = True
use_multiprocessing = 1
ngen = 30
mu = 128
lambda_ = 32


