
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hydrological_modules package &#8212; Community Water Model</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="management_modules package" href="management_modules.html" />
    <link rel="prev" title="cwatm_initial module" href="cwatm_initial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="management_modules.html" title="management_modules package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cwatm_initial.html" title="cwatm_initial module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CWAT Model</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sourcecode.html" accesskey="U"><span class="section-number">14. </span>Source code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hydrological-modules-package">
<h1>hydrological_modules package<a class="headerlink" href="#hydrological-modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initialize">
<h2>Initialize<a class="headerlink" href="#initialize" title="Permalink to this headline">¶</a></h2>
<div class="section" id="miscinitial-module">
<h3>miscInitial module<a class="headerlink" href="#miscinitial-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Initializing some variables</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.miscInitial"></span><dl class="class">
<dt id="cwatm.hydrological_modules.miscInitial.miscInitial">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.miscInitial.</code><code class="sig-name descname">miscInitial</code><span class="sig-paren">(</span><em class="sig-param">misc_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/miscInitial.html#miscInitial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.miscInitial.miscInitial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Miscellaneous repeatedly used expressions
Definition if cell area comes from regular grid e.g. 5x5km or from irregular lat/lon
Conversion factors between m3 and mm etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only used in the initial phase.</p>
</div>
<dl class="method">
<dt id="cwatm.hydrological_modules.miscInitial.miscInitial.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/miscInitial.html#miscInitial.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.miscInitial.miscInitial.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of some basic parameters e.g. cellArea</p>
<ul class="simple">
<li><p>grid area, length definition</p></li>
<li><p>conversion factors</p></li>
<li><p>conversion factors for precipitation and pot evaporation</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="initcondition-module">
<h3>initcondition module<a class="headerlink" href="#initcondition-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Load initial storage parameter maps</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.initcondition"></span><dl class="class">
<dt id="cwatm.hydrological_modules.initcondition.initcondition">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.initcondition.</code><code class="sig-name descname">initcondition</code><span class="sig-paren">(</span><em class="sig-param">initcondition_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/initcondition.html#initcondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.initcondition.initcondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>READ/WRITE INITIAL CONDITIONS
all initial condition can be stored at the end of a run to be used as a <strong>warm</strong> start for a following up run</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.initcondition.initcondition.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/initcondition.html#initcondition.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.initcondition.initcondition.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the initcondition module
write initital conditions into a single netcdf file</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several dates can be stored in different netcdf files</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.initcondition.initcondition.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/initcondition.html#initcondition.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.initcondition.initcondition.initial" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>initial part of the initcondition module</dt><dd><p>Puts all the variables which has to be stored in 2 lists:</p>
<ul class="simple">
<li><p>initCondVar: the name of the variable in the init netcdf file</p></li>
<li><p>initCondVarValue: the variable as it can be read with the ‘eval’ command</p></li>
</ul>
<p>Reads the parameter <em>save_initial</em> and <em>save_initial</em> to know if to save or load initial values</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.initcondition.initcondition.load_initial">
<code class="sig-name descname">load_initial</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">default=0.0</em>, <em class="sig-param">number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/initcondition.html#initcondition.load_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.initcondition.initcondition.load_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>First it is checked if the initial value is given in the settings file</p>
<ul class="simple">
<li><p>if it is &lt;&gt; None it is used directly</p></li>
<li><p>if None it is loaded from the init netcdf file</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the init value</p></li>
<li><p><strong>default</strong> – default value -&gt; default is 0.0</p></li>
<li><p><strong>number</strong> – in case of snow or runoff concentration several layers are included: number = no of the layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>spatial map or value of initial condition</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="landcovertype-module">
<h3>landcoverType module<a class="headerlink" href="#landcovertype-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Generate landcover types</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.landcoverType"></span><dl class="class">
<dt id="cwatm.hydrological_modules.landcoverType.landcoverType">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.landcoverType.</code><code class="sig-name descname">landcoverType</code><span class="sig-paren">(</span><em class="sig-param">landcoverType_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/landcoverType.html#landcoverType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.landcoverType.landcoverType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LAND COVER TYPE</p>
<p>runs the 6 land cover types through soil procedures</p>
<p>This routine calls the soil routine for each land cover type</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.landcoverType.landcoverType.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/landcoverType.html#landcoverType.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.landcoverType.landcoverType.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the land cover type module</p>
<p>Calculating soil for each of the 6  land cover class</p>
<ul class="simple">
<li><p>calls evaporation_module.dynamic</p></li>
<li><p>calls interception_module.dynamic</p></li>
<li><p>calls soil_module.dynamic</p></li>
<li><p>calls sealed_water_module.dynamic</p></li>
</ul>
<p>And sums every thing up depending on the land cover type fraction</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.landcoverType.landcoverType.dynamic_fracIrrigation">
<code class="sig-name descname">dynamic_fracIrrigation</code><span class="sig-paren">(</span><em class="sig-param">init=False</em>, <em class="sig-param">dynamic=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/landcoverType.html#landcoverType.dynamic_fracIrrigation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.landcoverType.landcoverType.dynamic_fracIrrigation" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the land cover type module</p>
<p>Calculating fraction of land cover</p>
<ul class="simple">
<li><p>loads the fraction of landcover for each year from netcdf maps</p></li>
<li><p>calculate the fraction of 6 land cover types based on the maps</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init</strong> – (optional) True: set for the first time of a run</p></li>
<li><p><strong>dynamic</strong> – used in the dynmic run not in the initial phase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.landcoverType.landcoverType.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/landcoverType.html#landcoverType.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.landcoverType.landcoverType.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the land cover type module
Initialise the six land cover types</p>
<ul class="simple">
<li><p>Forest No.0</p></li>
<li><p>Grasland/non irrigated land No.1</p></li>
<li><p>Paddy irrigation No.2</p></li>
<li><p>non-Paddy irrigation No.3</p></li>
<li><p>Sealed area No.4</p></li>
<li><p>Water covered area No.5</p></li>
</ul>
<p>And initialize the soil variables</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="hydrology-i-from-rain-to-soil">
<h2>Hydrology I - from rain to soil<a class="headerlink" href="#hydrology-i-from-rain-to-soil" title="Permalink to this headline">¶</a></h2>
<div class="section" id="readmeteo-module">
<h3>readmeteo module<a class="headerlink" href="#readmeteo-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Read meteorological input data</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.readmeteo"></span><dl class="class">
<dt id="cwatm.hydrological_modules.readmeteo.readmeteo">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.readmeteo.</code><code class="sig-name descname">readmeteo</code><span class="sig-paren">(</span><em class="sig-param">readmeteo_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/readmeteo.html#readmeteo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.readmeteo.readmeteo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>READ METEOROLOGICAL DATA</p>
<p>reads all meteorological data from netcdf4 files</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.readmeteo.readmeteo.downscaling1">
<code class="sig-name descname">downscaling1</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">downscale=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/readmeteo.html#readmeteo.downscaling1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.readmeteo.readmeteo.downscaling1" title="Permalink to this definition">¶</a></dt>
<dd><p>Downscaling based on elevation correction for temperature and pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> – </p></li>
<li><p><strong>downscale</strong> – 0 for no change, 1: for temperature change 6 deg per 1km , 2 for psurf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>input - downscaled input data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.readmeteo.readmeteo.downscaling2">
<code class="sig-name descname">downscaling2</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">downscaleName=''</em>, <em class="sig-param">wc2=0</em>, <em class="sig-param">wc4=0</em>, <em class="sig-param">downscale=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/readmeteo.html#readmeteo.downscaling2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.readmeteo.readmeteo.downscaling2" title="Permalink to this definition">¶</a></dt>
<dd><p>Downscaling based on Delta method:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>References</strong></div>
<div class="line">Moreno and Hasenauer  2015:</div>
<div class="line"><a class="reference external" href="ftp://palantir.boku.ac.at/Public/ClimateData/Moreno_et_al-2015-International_Journal_of_Climatology.pdf">ftp://palantir.boku.ac.at/Public/ClimateData/Moreno_et_al-2015-International_Journal_of_Climatology.pdf</a></div>
<div class="line">Mosier et al. 2018:</div>
<div class="line"><a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/joc.5213/epdf">http://onlinelibrary.wiley.com/doi/10.1002/joc.5213/epdf</a></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> – low input map</p></li>
<li><p><strong>downscaleName</strong> – High resolution monthly map from WorldClim</p></li>
<li><p><strong>wc2</strong> – High resolution WorldClim map</p></li>
<li><p><strong>wc4</strong> – upscaled to low resolution</p></li>
<li><p><strong>downscale</strong> – 0 for no change, 1: for temperature , 2 for pprecipitation, 3 for psurf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>input - downscaled input data</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>wc2</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wc4</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.readmeteo.readmeteo.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/readmeteo.html#readmeteo.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.readmeteo.readmeteo.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the readmeteo module</p>
<p>Read meteo input maps from netcdf files</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If option <em>calc_evaporation</em> is False only precipitation, avg. temp., and 2 evaporation vlaues are read
Otherwise all the variable needed for Penman-Monteith</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If option <em>TemperatureInKelvin</em> = True temperature is assumed to be Kelvin instead of Celsius!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.readmeteo.readmeteo.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/readmeteo.html#readmeteo.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.readmeteo.readmeteo.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of meteo</p>
<p>read multiple file of input</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inflow-module">
<h3>inflow module<a class="headerlink" href="#inflow-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Read river discharge time series as inflow data</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.inflow"></span><dl class="class">
<dt id="cwatm.hydrological_modules.inflow.inflow">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.inflow.</code><code class="sig-name descname">inflow</code><span class="sig-paren">(</span><em class="sig-param">inflow_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/inflow.html#inflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.inflow.inflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>READ INFLOW HYDROGRAPHS (OPTIONAL)
If option “inflow” is set to 1 the inflow hydrograph code is used otherwise dummy code is used</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.inflow.inflow.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/inflow.html#inflow.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.inflow.inflow.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the inflow module
Use the inflow points to add inflow from time series file(s)</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.inflow.inflow.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/inflow.html#inflow.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.inflow.inflow.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the inflow module
Get the inflow points</p>
<p>calls function <code class="xref py py-meth docutils literal notranslate"><span class="pre">hydrological_modules.getlocOutpoints()</span></code>
calls function <code class="xref py py-meth docutils literal notranslate"><span class="pre">hydrological_modules.join_struct_arrays2()</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="snow-frost-module">
<h3>snow_frost module<a class="headerlink" href="#snow-frost-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate snow and frost</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.snow_frost"></span><dl class="class">
<dt id="cwatm.hydrological_modules.snow_frost.snow">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.snow_frost.</code><code class="sig-name descname">snow</code><span class="sig-paren">(</span><em class="sig-param">snow_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/snow_frost.html#snow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.snow_frost.snow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>RAIN AND SNOW</p>
<p>Domain: snow calculations evaluated for center points of up to 7 sub-pixel
snow zones 1 -7 which each occupy a part of the pixel surface</p>
<p>Variables <em>snow</em> and <em>rain</em> at end of this module are the pixel-average snowfall and rain</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.snow_frost.snow.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/snow_frost.html#snow.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.snow_frost.snow.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the snow module</p>
<p>Distinguish between rain/snow and calculates snow melt and glacier melt
The equation is a modification of:</p>
<p class="rubric">References</p>
<p>Speers, D.D., Versteeg, J.D. (1979) Runoff forecasting for reservoir operations - the pastand the future. In: Proceedings 52nd Western Snow Conference, 149-156</p>
<p>Frost index in soil [degree days] based on:</p>
<p class="rubric">References</p>
<p>Molnau and Bissel (1983, A Continuous Frozen Ground Index for Flood Forecasting. In: Maidment, Handbook of Hydrology, p. 7.28, 7.55)</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>calculate sinus shape function for the southern hemisspere</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.snow_frost.snow.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/snow_frost.html#snow.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.snow_frost.snow.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the snow and frost module</p>
<ul class="simple">
<li><p>loads all the parameters for the day-degree approach for rain, snow and snowmelt</p></li>
<li><p>loads the parameter for frost</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="evaporationpot-module">
<h3>evaporationPot module<a class="headerlink" href="#evaporationpot-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate potential Evaporation</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.evaporationPot"></span><dl class="class">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.evaporationPot.</code><code class="sig-name descname">evaporationPot</code><span class="sig-paren">(</span><em class="sig-param">evaporationPot_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>POTENTIAL REFERENCE EVAPO(TRANSPI)RATION
Calculate potential evapotranspiration from climate data mainly based on FAO 56 and LISVAP
Based on Penman Monteith</p>
<p class="rubric">References</p>
<p><a class="reference external" href="http://www.fao.org/docrep/X0490E/x0490e08.htm#penman%20monteith%20equation">http://www.fao.org/docrep/X0490E/x0490e08.htm#penman%20monteith%20equation</a>
<a class="reference external" href="http://www.fao.org/docrep/X0490E/x0490e06.htm">http://www.fao.org/docrep/X0490E/x0490e06.htm</a>  <a class="reference external" href="http://www.fao.org/docrep/X0490E/x0490e06.htm">http://www.fao.org/docrep/X0490E/x0490e06.htm</a>
<a class="reference external" href="https://ec.europa.eu/jrc/en/publication/eur-scientific-and-technical-research-reports/lisvap-evaporation-pre-processor-lisflood-water-balance-and-flood-simulation-model">https://ec.europa.eu/jrc/en/publication/eur-scientific-and-technical-research-reports/lisvap-evaporation-pre-processor-lisflood-water-balance-and-flood-simulation-model</a></p>
<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the potential evaporation module</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ETRef - potential reference evapotranspiration rate [m/day]</p></li>
<li><p>EWRef - potential evaporation rate from water surface [m/day]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic_1">
<code class="sig-name descname">dynamic_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.dynamic_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the potential evaporation module
Based on Penman Monteith - FAO 56</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic_2">
<code class="sig-name descname">dynamic_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.dynamic_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.dynamic_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the potential evaporation module
Based on xxxxxxxxxxxxxxxxxxx</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of evaporation type module
Load inictial parameters</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only run if <em>calc_evaporation</em> is True</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.initial_1">
<code class="sig-name descname">initial_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.initial_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.initial_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of evaporation type module
Load initial parameters
1: Penman Monteith</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.evaporationPot.evaporationPot.initial_2">
<code class="sig-name descname">initial_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporationPot.html#evaporationPot.initial_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporationPot.evaporationPot.initial_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of evaporation type module
Load initial parameters
2: xxxx method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="evaporation-module">
<h3>evaporation module<a class="headerlink" href="#evaporation-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate actual evapotranspiration</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.evaporation"></span><dl class="class">
<dt id="cwatm.hydrological_modules.evaporation.evaporation">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.evaporation.</code><code class="sig-name descname">evaporation</code><span class="sig-paren">(</span><em class="sig-param">evaporation_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporation.html#evaporation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporation.evaporation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Evaporation module
Calculate potential evaporation and pot. transpiration</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.evaporation.evaporation.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><em class="sig-param">coverType</em>, <em class="sig-param">No</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/evaporation.html#evaporation.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.evaporation.evaporation.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the soil module</p>
<p>calculating potential Evaporation for each land cover class with kc factor
get crop coefficient, use potential ET, calculate potential bare soil evaporation and transpiration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverType</strong> – Land cover type: forest, grassland  …</p></li>
<li><p><strong>No</strong> – number of land cover type: forest = 0, grassland = 1 …</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>potential evaporation from bare soil, potential transpiration</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interception-module">
<h3>interception module<a class="headerlink" href="#interception-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate interception</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.interception"></span><dl class="class">
<dt id="cwatm.hydrological_modules.interception.interception">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.interception.</code><code class="sig-name descname">interception</code><span class="sig-paren">(</span><em class="sig-param">interception_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/interception.html#interception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.interception.interception" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>INTERCEPTION</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.interception.interception.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><em class="sig-param">coverType</em>, <em class="sig-param">No</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/interception.html#interception.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.interception.interception.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the interception module
calculating interception for each land cover class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverType</strong> – Land cover type: forest, grassland  …</p></li>
<li><p><strong>No</strong> – number of land cover type: forest = 0, grassland = 1 …</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>interception evaporation, interception storage, reduced pot. transpiration</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sealed-water-module">
<h3>sealed_water module<a class="headerlink" href="#sealed-water-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate water runoff from impermeable surface</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.sealed_water"></span><dl class="class">
<dt id="cwatm.hydrological_modules.sealed_water.sealed_water">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.sealed_water.</code><code class="sig-name descname">sealed_water</code><span class="sig-paren">(</span><em class="sig-param">sealed_water_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/sealed_water.html#sealed_water"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.sealed_water.sealed_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sealed and open water runoff</p>
<p>calculated runoff from impermeable surface (sealed) and into water bodies</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.sealed_water.sealed_water.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><em class="sig-param">coverType</em>, <em class="sig-param">No</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/sealed_water.html#sealed_water.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.sealed_water.sealed_water.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the sealed_water module</p>
<p>runoff calculation for open water and sealed areas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverType</strong> – Land cover type: forest, grassland  …</p></li>
<li><p><strong>No</strong> – number of land cover type: forest = 0, grassland = 1 …</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="hydrology-ii-from-soil-to-river">
<h2>Hydrology II - from soil to river<a class="headerlink" href="#hydrology-ii-from-soil-to-river" title="Permalink to this headline">¶</a></h2>
<div class="section" id="soil-module">
<h3>soil module<a class="headerlink" href="#soil-module" title="Permalink to this headline">¶</a></h3>
<p>** Calculate fluxes in 3 layer soil**</p>
<span class="target" id="module-cwatm.hydrological_modules.soil"></span><dl class="class">
<dt id="cwatm.hydrological_modules.soil.soil">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.soil.</code><code class="sig-name descname">soil</code><span class="sig-paren">(</span><em class="sig-param">soil_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/soil.html#soil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.soil.soil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SOIL</p>
<p>Caclulation vertical transfer of water based on Arno scheme</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.soil.soil.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><em class="sig-param">coverType</em>, <em class="sig-param">No</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/soil.html#soil.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.soil.soil.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the soil module</p>
<p>For each of the land cover classes the vertical water transport is simulated
Distribution of water holding capiacity in 3 soil layers based on saturation excess overland flow, preferential flow
Dependend on soil depth, soil hydraulic parameters</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.soil.soil.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/soil.html#soil.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.soil.soil.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the soil module</p>
<ul class="simple">
<li><p>Initialize all the hydraulic properties of soil</p></li>
<li><p>Set soil depth</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="capillarrise-module">
<h3>capillarRise module<a class="headerlink" href="#capillarrise-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate capillar rise from groundwater</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.capillarRise"></span><dl class="class">
<dt id="cwatm.hydrological_modules.capillarRise.capillarRise">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.capillarRise.</code><code class="sig-name descname">capillarRise</code><span class="sig-paren">(</span><em class="sig-param">capillarRise_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/capillarRise.html#capillarRise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.capillarRise.capillarRise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CAPPILAR RISE
calculate cell fraction influenced by capillary rise</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.capillarRise.capillarRise.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/capillarRise.html#capillarRise.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.capillarRise.capillarRise.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the capillar Rise module
calculate cell fraction influenced by capillary rise
depending on appr. height of groundwater and relative elevation of grid cell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>capRiseFrac = cell fraction influenced by capillary rise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="groundwater-module">
<h3>groundwater module<a class="headerlink" href="#groundwater-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate groundwater</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.groundwater"></span><dl class="class">
<dt id="cwatm.hydrological_modules.groundwater.groundwater">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.groundwater.</code><code class="sig-name descname">groundwater</code><span class="sig-paren">(</span><em class="sig-param">groundwater_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/groundwater.html#groundwater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.groundwater.groundwater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GROUNDWATER</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.groundwater.groundwater.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/groundwater.html#groundwater.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.groundwater.groundwater.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the groundwater module
Calculate groundweater storage and baseflow</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.groundwater.groundwater.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/groundwater.html#groundwater.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.groundwater.groundwater.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the groundwater module</p>
<ul class="simple">
<li><p>load parameters from settings file</p></li>
<li><p>initial groundwater storage</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="runoff-concentration-module">
<h3>runoff_concentration module<a class="headerlink" href="#runoff-concentration-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate runoff concentration - from grid cell to grid cell corner</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.runoff_concentration"></span><dl class="class">
<dt id="cwatm.hydrological_modules.runoff_concentration.runoff_concentration">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.runoff_concentration.</code><code class="sig-name descname">runoff_concentration</code><span class="sig-paren">(</span><em class="sig-param">runoff_concentration_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/runoff_concentration.html#runoff_concentration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.runoff_concentration.runoff_concentration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runoff concentration</p>
<p>this is the part between runoff generation and routing
for each gridcell and for each land cover class the generated runoff is concentrated at a corner of a gridcell
this concentration needs some lag-time (and peak time) and leads to diffusion
lag-time/ peak time is calculated using slope, length and land cover class
diffusion is calculated using a triangular-weighting-function</p>
<p><img class="math" src="_images/math/f2061f0992ae8b1383c5cb7bc3d5dbff59d52b39.png" alt="Q(t) = \sum_{i=0}^{max} c(i) * Q_{\mathrm{GW}} (t - i + 1)"/></p>
<p>where <img class="math" src="_images/math/0fadf8331627eb19e2497d3f00cefc06d39f393e.png" alt="c(i) = \int_{i-1}^{i} {2 \over{max}} - | u - {max \over {2}} | * {4 \over{max^2}} du"/></p>
<p>see also:</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/24040984/transformation-using-triangular-weighting-function-in-python">http://stackoverflow.com/questions/24040984/transformation-using-triangular-weighting-function-in-python</a></p>
<dl class="method">
<dt id="cwatm.hydrological_modules.runoff_concentration.runoff_concentration.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/runoff_concentration.html#runoff_concentration.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.runoff_concentration.runoff_concentration.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the runoff concentration module</p>
<p>For surface runoff for each land cover class  and for interflow and for baseflow the
runoff concentration time is calculated</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the time demanding part is calculated in a c++ library</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.runoff_concentration.runoff_concentration.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/runoff_concentration.html#runoff_concentration.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.runoff_concentration.runoff_concentration.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the  runoff concentration module</p>
<p>Setting the peak time for:</p>
<ul class="simple">
<li><p>surface runoff = 3</p></li>
<li><p>interflow = 4</p></li>
<li><p>baseflow = 5</p></li>
</ul>
<p>based on the slope the concentration time for each land cover type is calculated</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>only if option <strong>includeRunoffConcentration</strong> is TRUE</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="hydrology-iii-socio-economic-water-demand">
<h2>Hydrology III - Socio-economic - Water demand<a class="headerlink" href="#hydrology-iii-socio-economic-water-demand" title="Permalink to this headline">¶</a></h2>
<div class="section" id="waterdemand-module">
<h3>waterdemand module<a class="headerlink" href="#waterdemand-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate water demand from different sectors</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.waterdemand"></span><dl class="simple">
<dt>Naming convention:</dt><dd><ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="cwatm.hydrological_modules.waterdemand.waterdemand">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.waterdemand.</code><code class="sig-name descname">waterdemand</code><span class="sig-paren">(</span><em class="sig-param">waterdemand_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterdemand.html#waterdemand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterdemand.waterdemand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>WATERDEMAND</p>
<p>calculating water demand -
Industrial, domenstic based on precalculated maps
Agricultural water demand based on water need by plants</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.waterdemand.waterdemand.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterdemand.html#waterdemand.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterdemand.waterdemand.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the water demand module</p>
<ul class="simple">
<li><p>calculate the fraction of water from surface water vs. groundwater</p></li>
<li><p>get non-Irrigation water demand and its return flow fraction</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.waterdemand.waterdemand.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterdemand.html#waterdemand.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterdemand.waterdemand.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the water demand module</p>
<p>Set the water allocation</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="hydrology-iv-lakes-reservoirs-and-river">
<h2>Hydrology IV - Lakes, reservoirs and river<a class="headerlink" href="#hydrology-iv-lakes-reservoirs-and-river" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lakes-reservoirs-module">
<h3>lakes_reservoirs module<a class="headerlink" href="#lakes-reservoirs-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate water retention in lakes</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.lakes_reservoirs"></span><dl class="class">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.lakes_reservoirs.</code><code class="sig-name descname">lakes_reservoirs</code><span class="sig-paren">(</span><em class="sig-param">lakes_reservoirs_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LAKES AND RESERVOIRS</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calculate water retention in lakes and reservoirs</p>
<p>Using the <strong>Modified Puls approach</strong> to calculate retention of a lake
See also: LISFLOOD manual Annex 3 (Burek et al. 2013)</p>
<p>for Modified Puls Method the Q(inflow)1 has to be used. It is assumed that this is the same as Q(inflow)2 for the first timestep
has to be checked if this works in forecasting mode!</p>
<p>Lake Routine using Modified Puls Method (see Maniak, p.331ff)</p>
<div class="math">
<p><img src="_images/math/196748d723ea6e05cd48911f3d78a5e21a997816.png" alt="{Qin1 + Qin2 \over{2}} - {Qout1 + Qout2 \over{2}} = {S2 - S1 \over{\delta time}}"/></p>
</div><p>changed into:</p>
<div class="math">
<p><img src="_images/math/a47556fc3d0e2b1eec7066154c29b43491710a60.png" alt="{S2 \over{time + Qout2/2}} = {S1 \over{dtime + Qout1/2}} - Qout1 + {Qin1 + Qin2 \over{2}}"/></p>
</div><p>Outgoing discharge (Qout) are linked to storage (S) by elevation.</p>
<p>Now some assumption to make life easier:</p>
<p>1.) storage volume is increase proportional to elevation: S = A * H where: H: elevation, A: area of lake</p>
<p>2.) <img class="math" src="_images/math/2729899ff3a461ed7956a3b6e2f7a06b94969aeb.png" alt="Q_{\mathrm{out}} = c * b * H^{2.0}"/> (c: weir constant, b: width)</p>
<blockquote>
<div><p>2.0 because it fits to a parabolic cross section see (Aigner 2008) (and it is much easier to calculate (that’s the main reason)</p>
</div></blockquote>
<p>c: for a perfect weir with mu=0.577 and Poleni: <img class="math" src="_images/math/9e790c9e792b8e584c2d4fd2f07224403a22f2b8.png" alt="{2 \over{3}} \mu * \sqrt{2*g} = 1.7"/></p>
<p>c: for a parabolic weir: around 1.8</p>
<p>because it is a imperfect weir: <img class="math" src="_images/math/890be26fff3b7f4fc8c48036e774475ba0246745.png" alt="C = c * 0.85 = 1.5"/></p>
<p>results in formular: <img class="math" src="_images/math/b8ba9bac2cfdd23f8365d07c93e23826f25de1db.png" alt="Q = 1.5 * b * H^2 = a*H^2 -&gt; H = \sqrt{Q/a}"/></p>
<p>Solving the equation:</p>
<p><img class="math" src="_images/math/1d6f5bd7b15fef63ba668c339d115917db336bc8.png" alt="{S2 \over{dtime + Qout2/2}} = {S1 \over{dtime + Qout1/2}} - Qout1 + {Qin1 + Qin2 \over{2}}"/></p>
<p><img class="math" src="_images/math/13832db12d0bde93deb4663e9490dd2ca3b71af1.png" alt="SI = {S2 \over{dtime}} + {Qout2 \over{2}} = {A*H \over{DtRouting}} + {Q \over{2}} = {A \over{DtRouting*\sqrt{a}* \sqrt{Q}}} + {Q \over{2}}"/></p>
<p>-&gt; replacement: <img class="math" src="_images/math/672c7bcfe43621cdf639d07ed7d0ac98152cc460.png" alt="{A \over{DtSec * \sqrt{a}}} = Lakefactor, Y = \sqrt{Q}"/></p>
<p><img class="math" src="_images/math/2988de06a952d56aeee164d4b75ea0fc7f0827db.png" alt="Y^2 + 2 * Lakefactor *Y - 2 * SI=0"/></p>
<p>solution of this quadratic equation:</p>
<p><img class="math" src="_images/math/853bf7ef66aeac805059c86cafcd10bf3b06dc9c.png" alt="Q = (-LakeFactor + \sqrt{LakeFactor^2+2*SI})^2"/></p>
</div>
<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part set lakes and reservoirs for each year</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.dynamic_inloop">
<code class="sig-name descname">dynamic_inloop</code><span class="sig-paren">(</span><em class="sig-param">NoRoutingExecuted</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs.dynamic_inloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.dynamic_inloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part to calculate outflow from lakes and reservoirs</p>
<ul class="simple">
<li><p>lakes with modified Puls approach</p></li>
<li><p>reservoirs with special filling levels</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>NoRoutingExecuted</strong> – actual number of routing substep</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outLdd: outflow in m3 to the network</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>outflow to adjected lakes and reservoirs is calculated separately</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initWaterbodies">
<code class="sig-name descname">initWaterbodies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs.initWaterbodies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initWaterbodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize water bodies
Read parameters from maps e.g
area, location, initial average discharge, type 9reservoir or lake) etc.</p>
<p>Compress numpy array from mask map to the size of lakes+reservoirs
(marked as capital C at the end of the variable name)</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initial_lakes">
<code class="sig-name descname">initial_lakes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs.initial_lakes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initial_lakes" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the lakes module
Using the <strong>Modified Puls approach</strong> to calculate retention of a lake</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initial_reservoirs">
<code class="sig-name descname">initial_reservoirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_reservoirs.html#lakes_reservoirs.initial_reservoirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_reservoirs.lakes_reservoirs.initial_reservoirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the reservoir module
Using the appraoch of LISFLOOD</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>LISFLOOD manual Annex 1: (Burek et al. 2013)</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lakes-res-small-module">
<h3>lakes_res_small module<a class="headerlink" href="#lakes-res-small-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Calculate water retention in small lakes</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.lakes_res_small"></span><dl class="class">
<dt id="cwatm.hydrological_modules.lakes_res_small.lakes_res_small">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.lakes_res_small.</code><code class="sig-name descname">lakes_res_small</code><span class="sig-paren">(</span><em class="sig-param">lakes_res_small_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_res_small.html#lakes_res_small"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_res_small.lakes_res_small" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Small LAKES AND RESERVOIRS</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calculate water retention in lakes and reservoirs</p>
<p>Using the <strong>Modified Puls approach</strong> to calculate retention of a lake
See also: LISFLOOD manual Annex 3 (Burek et al. 2013)</p>
</div>
<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_res_small.lakes_res_small.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_res_small.html#lakes_res_small.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_res_small.lakes_res_small.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part to calculate outflow from small lakes and reservoirs</p>
<ul class="simple">
<li><p>lakes with modified Puls approach</p></li>
<li><p>reservoirs with special filling levels</p></li>
</ul>
<p><strong>Flow out of lake:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>outflow in m3 to the network</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.lakes_res_small.lakes_res_small.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/lakes_res_small.html#lakes_res_small.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.lakes_res_small.lakes_res_small.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize small lakes and reservoirs
Read parameters from maps e.g
area, location, initial average discharge, type: reservoir or lake) etc.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="routing-reservoirs-routing-kinematic-module">
<h3>routing_reservoirs.routing_kinematic module<a class="headerlink" href="#routing-reservoirs-routing-kinematic-module" title="Permalink to this headline">¶</a></h3>
<p><strong>River routing - kinematic wave</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.routing_reservoirs.routing_kinematic"></span><dl class="class">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.</code><code class="sig-name descname">routing_kinematic</code><span class="sig-paren">(</span><em class="sig-param">routing_kinematic_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_kinematic.html#routing_kinematic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ROUTING</p>
<p>routing using the kinematic wave</p>
<dl class="method">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.catchment">
<code class="sig-name descname">catchment</code><span class="sig-paren">(</span><em class="sig-param">point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_kinematic.html#routing_kinematic.catchment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.catchment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the catchment from “global”  LDD and a point</p>
<ul class="simple">
<li><p>load and create a river network</p></li>
<li><p>calculate catchment upstream of point</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_kinematic.html#routing_kinematic.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the routing module</p>
<ul class="simple">
<li><p>calculate evaporation from channels</p></li>
<li><p>calculate riverbed exchange between riverbed and groundwater</p></li>
<li><p>if option <strong>waterbodies</strong> is true, calculate retention from water bodies</p></li>
<li><p>calculate sideflow -&gt; inflow to river</p></li>
<li><p>calculate kinematic wave -&gt; using C++ library for computational speed</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_kinematic.html#routing_kinematic.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_kinematic.routing_kinematic.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the routing module</p>
<ul class="simple">
<li><p>load and create a river network</p></li>
<li><p>calculate river network parameter e.g. river length, width, depth, gradient etc.</p></li>
<li><p>calculate initial filling</p></li>
<li><p>calculate manning’s roughness coefficient</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="routing-reservoirs-routing-sub-module">
<h3>routing_reservoirs.routing_sub module<a class="headerlink" href="#routing-reservoirs-routing-sub-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Sub routines for river routing</strong></p>
<span class="target" id="module-cwatm.hydrological_modules.routing_reservoirs.routing_sub"></span><dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.Compress">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">Compress</code><span class="sig-paren">(</span><em class="sig-param">map</em>, <em class="sig-param">mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#Compress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.Compress" title="Permalink to this definition">¶</a></dt>
<dd><p>compressing map from 2D to 1D without missing values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map</strong> – input map</p></li>
<li><p><strong>mask</strong> – mask map</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>compressed map</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.catchment1">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">catchment1</code><span class="sig-paren">(</span><em class="sig-param">dirUp</em>, <em class="sig-param">points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#catchment1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.catchment1" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates all cells which belongs to a catchment from point onward</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirUp</strong> – </p></li>
<li><p><strong>points</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>subcatchment</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.decompress">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">decompress</code><span class="sig-paren">(</span><em class="sig-param">map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#decompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompressing map from 1D to 2D with missing values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>map</strong> – compressed map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decompressed 2D map</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.defLdd2">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">defLdd2</code><span class="sig-paren">(</span><em class="sig-param">ldd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#defLdd2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.defLdd2" title="Permalink to this definition">¶</a></dt>
<dd><p>defines river network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ldd</strong> – river network</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ldd variables</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.dirDownstream">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">dirDownstream</code><span class="sig-paren">(</span><em class="sig-param">dirUp</em>, <em class="sig-param">lddcomp</em>, <em class="sig-param">dirDown</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#dirDownstream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.dirDownstream" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the river network tree downstream - from source to outlet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirUp</strong> – </p></li>
<li><p><strong>lddcomp</strong> – </p></li>
<li><p><strong>dirDown</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>direction downstream</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.dirUpstream">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">dirUpstream</code><span class="sig-paren">(</span><em class="sig-param">dirshort</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#dirUpstream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.dirUpstream" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the network tree upstream from outlet to source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirshort</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>direction upstream</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.downstream1">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">downstream1</code><span class="sig-paren">(</span><em class="sig-param">dirUp</em>, <em class="sig-param">weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#downstream1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.downstream1" title="Permalink to this definition">¶</a></dt>
<dd><p>calculated 1 cell downstream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirUp</strong> – </p></li>
<li><p><strong>weight</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dowmnstream 1 cell</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.lddrepair">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">lddrepair</code><span class="sig-paren">(</span><em class="sig-param">lddnp</em>, <em class="sig-param">lddOrder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#lddrepair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.lddrepair" title="Permalink to this definition">¶</a></dt>
<dd><p>repairs a river network</p>
<ul class="simple">
<li><p>eliminate unsound parts</p></li>
<li><p>add pits at points with no connections</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lddnp</strong> – rivernetwork as 1D array</p></li>
<li><p><strong>lddOrder</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>repaired ldd</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.lddshort">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">lddshort</code><span class="sig-paren">(</span><em class="sig-param">lddnp</em>, <em class="sig-param">lddOrder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#lddshort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.lddshort" title="Permalink to this definition">¶</a></dt>
<dd><p>return short for calculating a catchment from a river network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lddnp</strong> – rivernetwork as 1D array</p></li>
<li><p><strong>lddOrder</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>short ldd</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.postorder">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">postorder</code><span class="sig-paren">(</span><em class="sig-param">dirUp</em>, <em class="sig-param">catchment</em>, <em class="sig-param">node</em>, <em class="sig-param">catch</em>, <em class="sig-param">dirDown</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#postorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.postorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine to run a postorder tree traversal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirUp</strong> – </p></li>
<li><p><strong>catchment</strong> – </p></li>
<li><p><strong>node</strong> – </p></li>
<li><p><strong>catch</strong> – </p></li>
<li><p><strong>dirDown</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dirDown and catchment</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.subcatchment1">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">subcatchment1</code><span class="sig-paren">(</span><em class="sig-param">dirUp</em>, <em class="sig-param">points</em>, <em class="sig-param">ups</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#subcatchment1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.subcatchment1" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates subcatchments of points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirUp</strong> – </p></li>
<li><p><strong>points</strong> – </p></li>
<li><p><strong>ups</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>subcatchment</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.upstream1">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">upstream1</code><span class="sig-paren">(</span><em class="sig-param">downstruct</em>, <em class="sig-param">weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#upstream1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.upstream1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates 1 cell upstream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>downstruct</strong> – </p></li>
<li><p><strong>weight</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>upstream 1cell</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cwatm.hydrological_modules.routing_reservoirs.routing_sub.upstreamArea">
<code class="sig-prename descclassname">cwatm.hydrological_modules.routing_reservoirs.routing_sub.</code><code class="sig-name descname">upstreamArea</code><span class="sig-paren">(</span><em class="sig-param">dirDown</em>, <em class="sig-param">dirshort</em>, <em class="sig-param">area</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/routing_reservoirs/routing_sub.html#upstreamArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.routing_reservoirs.routing_sub.upstreamArea" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates upstream area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirDown</strong> – array which point from each cell to the next downstream cell</p></li>
<li><p><strong>dirshort</strong> – </p></li>
<li><p><strong>area</strong> – area in m2 for a single gridcell</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>upstream area</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="hydrology-v-water-balance">
<h2>Hydrology V - Water balance<a class="headerlink" href="#hydrology-v-water-balance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-cwatm.hydrological_modules.waterbalance">
<span id="waterbalance-module"></span><h3>waterbalance module<a class="headerlink" href="#module-cwatm.hydrological_modules.waterbalance" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance">
<em class="property">class </em><code class="sig-prename descclassname">cwatm.hydrological_modules.waterbalance.</code><code class="sig-name descname">waterbalance</code><span class="sig-paren">(</span><em class="sig-param">waterbalance_variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>WATER BALANCE</p>
<ul class="simple">
<li><p>check if water balnace per time step is ok ( = 0)</p></li>
<li><p>produce an annual overview - income, outcome storage</p></li>
</ul>
<dl class="method">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance.checkWaterSoilGround">
<code class="sig-name descname">checkWaterSoilGround</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance.checkWaterSoilGround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance.checkWaterSoilGround" title="Permalink to this definition">¶</a></dt>
<dd><p>Check water balance of snow, vegetation, soil, groundwater</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance.dynamic">
<code class="sig-name descname">dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance.dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the water balance module
If option <strong>sumWaterBalance</strong> sum water balance for certain variables</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance.initial">
<code class="sig-name descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the water balance module</p>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance.waterBalanceCheck">
<code class="sig-name descname">waterBalanceCheck</code><span class="sig-paren">(</span><em class="sig-param">fluxesIn</em>, <em class="sig-param">fluxesOut</em>, <em class="sig-param">preStorages</em>, <em class="sig-param">endStorages</em>, <em class="sig-param">processName</em>, <em class="sig-param">printTrue=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance.waterBalanceCheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance.waterBalanceCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic part of the water balance module</p>
<p>Returns the water balance for a list of input, output, and storage map files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fluxesIn</strong> – income</p></li>
<li><p><strong>fluxesOut</strong> – this goes out</p></li>
<li><p><strong>preStorages</strong> – this was in before</p></li>
<li><p><strong>endStorages</strong> – this was in afterwards</p></li>
<li><p><strong>processName</strong> – name of the process</p></li>
<li><p><strong>printTrue</strong> – calculate it?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cwatm.hydrological_modules.waterbalance.waterbalance.waterBalanceCheckSum">
<code class="sig-name descname">waterBalanceCheckSum</code><span class="sig-paren">(</span><em class="sig-param">fluxesIn</em>, <em class="sig-param">fluxesOut</em>, <em class="sig-param">preStorages</em>, <em class="sig-param">endStorages</em>, <em class="sig-param">processName</em>, <em class="sig-param">printTrue=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cwatm/hydrological_modules/waterbalance.html#waterbalance.waterBalanceCheckSum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cwatm.hydrological_modules.waterbalance.waterbalance.waterBalanceCheckSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the water balance for a list of input, output, and storage map files
and sums it up for a catchment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fluxesIn</strong> – income</p></li>
<li><p><strong>fluxesOut</strong> – this goes out</p></li>
<li><p><strong>preStorages</strong> – this was in before</p></li>
<li><p><strong>endStorages</strong> – this was in afterwards</p></li>
<li><p><strong>processName</strong> – name of the process</p></li>
<li><p><strong>printTrue</strong> – calculate it?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Water balance as output on the screen</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-cwatm.hydrological_modules"></span></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeldesign.html">2. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="publication.html">3. Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">4. Setup of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">5. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">6. Demo of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">7. The Model Itself</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">8. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">9. Calibration tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration_tutorial.html">10. Calibration tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution.html">11. Increasing resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="zambezi.html">12. Example Zambezi</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">13. License and download info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sourcecode.html">14. Source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sourcecode.html#source-code-on-github">Source code on Github</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sourcecode.html#id1">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcecode.html#download-manual-as-pdf">Download Manual as pdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcecode.html#global-dataset">Global dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcecode.html#contact-cwatm">Contact CWATM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcecode.html#remarks">Remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forum.html">15. Forum</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cwatm_initial.html"
                        title="previous chapter">cwatm_initial module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="management_modules.html"
                        title="next chapter">management_modules package</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="management_modules.html" title="management_modules package"
             >next</a> |</li>
        <li class="right" >
          <a href="cwatm_initial.html" title="cwatm_initial module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CWAT Model</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sourcecode.html" ><span class="section-number">14. </span>Source code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, PB.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.2.
    </div>
  </body>
</html>