self.var.modflow ; capillarRise : used line 59 ; groundwater : used line 119 ; landcoverType : used line 598, used line 668 ; readmeteo : defined line 137, updated line 140, used line 142, used line 146, used line 325 ; sealed_water : used line 61 ; soil : used line 270, used line 419, used line 474, used line 484, used line 649 ; groundwater_modflow : defined line 85, updated line 87, used line 89 ; 
self.var.storGroundwater ; capillarRise : used line 62 ; groundwater : defined line 74, updated line 75, used line 75, used line 79, used line 79, used line 100, updated line 104, used line 104, updated line 116, used line 116, used line 121, used line 121, updated line 123, used line 123, used line 128, used line 128, used line 184 ; soil : used line 480 ; waterbalance : used line 295, used line 319, used line 329, used line 366 ; 
self.var.specificYield ; capillarRise : used line 62 ; groundwater : defined line 62, updated line 68, used line 68, updated line 69, used line 69 ; 
self.var.maxGWCapRise ; capillarRise : used line 62 ; landcoverType : defined line 248 ; 
self.var.dzRel0100 ; capillarRise : used line 64, updated line 65 ; 
self.var.dzRel0090 ; capillarRise : used line 65, used line 66, used line 67, updated line 68 ; 
self.var.dzRel0080 ; capillarRise : used line 68, used line 70, used line 71, updated line 72 ; 
self.var.dzRel0070 ; capillarRise : used line 72, used line 74, used line 75, updated line 76 ; 
self.var.dzRel0060 ; capillarRise : used line 76, used line 78, used line 79, updated line 80 ; 
self.var.dzRel0050 ; capillarRise : used line 80, used line 82, used line 83, updated line 84 ; 
self.var.dzRel0040 ; capillarRise : used line 84, used line 86, used line 87, updated line 88 ; 
self.var.dzRel0030 ; capillarRise : used line 88, used line 90, used line 91, updated line 92 ; 
self.var.dzRel0020 ; capillarRise : used line 92, used line 94, used line 95, updated line 96 ; 
self.var.dzRel0010 ; capillarRise : used line 96, used line 98, used line 99, updated line 100 ; 
self.var.dzRel0005 ; capillarRise : used line 100, used line 102, used line 103, updated line 104 ; 
self.var.dzRel0001 ; capillarRise : used line 104, used line 106, used line 107, updated line 108 ; 
self.var.capRiseFrac ; capillarRise : defined line 110, updated line 112 ; soil : used line 479 ; 
self.var.cut_ef_map ; environflow : defined line 48, updated line 50 ; environmental_need : defined line 52, updated line 54, used line 65 ; 
self.var.MAF ; environflow : defined line 76, updated line 134, used line 149, used line 149 ; 
self.var.Q90 ; environflow : defined line 77, updated line 135 ; 
self.var.MMF ; environflow : defined line 78, updated line 137, updated line 141, used line 149, used line 149, used line 149, used line 149, used line 149 ; 
self.var.MQ90 ; environflow : defined line 79, updated line 138, updated line 142 ; 
self.var.EF_VMF ; environflow : defined line 80, updated line 147, updated line 149 ; 
self.var.cropKC ; evaporation : used line 69, used line 70, used line 71, used line 72, used line 74, used line 75 ; soil : used line 246, used line 253, used line 414, used line 625, updated line 627, used line 631, updated line 635 ; irrigation : defined line 108, used line 168 ; 
self.var.cropCorrect ; evaporationPot : defined line 70 ; 
self.var.pet_modus ; evaporationPot : defined line 77, updated line 79, used line 121, used line 122, used line 123, used line 124, used line 135, used line 198 ; 
self.var.AlbedoCanopy ; evaporationPot : defined line 102, used line 181, used line 259, used line 304 ; 
self.var.AlbedoSoil ; evaporationPot : defined line 103 ; 
self.var.AlbedoWater ; evaporationPot : defined line 104, used line 185, used line 263, used line 305 ; 
self.var.co2 ; evaporationPot : defined line 139, used line 202 ; 
self.var.TMin ; evaporationPot : used line 141, used line 141, used line 168, used line 246, used line 279, used line 279, used line 300 ; readmeteo : defined line 384, updated line 386, used line 386, updated line 388, used line 388, used line 391, used line 391, updated line 434 ; 
self.var.TMax ; evaporationPot : used line 142, used line 142, used line 168, used line 246, used line 280, used line 280, used line 300 ; readmeteo : defined line 394, updated line 396, used line 396, updated line 398, used line 398, used line 400, used line 400, updated line 435 ; 
self.var.Psurf ; evaporationPot : used line 150, used line 191, used line 288, used line 309 ; readmeteo : defined line 404, updated line 405, used line 405, updated line 438, used line 438 ; 
self.var.Qair ; evaporationPot : used line 150, used line 150, used line 156, used line 288, used line 288, used line 294 ; readmeteo : defined line 421, updated line 425, updated line 426, used line 426 ; 
self.var.Tavg ; evaporationPot : used line 161, used line 189, used line 196, used line 243, used line 298, used line 307 ; readmeteo : defined line 354, updated line 357, used line 357, updated line 359, used line 359, used line 360, updated line 365, used line 368, used line 368 ; snow_frost : used line 211, used line 229, used line 283, used line 284 ; waterquality1 : used line 148 ; 
self.var.Rsdl ; evaporationPot : used line 170, used line 248, used line 302 ; readmeteo : defined line 416, updated line 417, used line 417, updated line 450, used line 450 ; 
self.var.albedoLand ; evaporationPot : defined line 175, used line 177, updated line 253, used line 255 ; 
self.var.albedoOpenWater ; evaporationPot : defined line 176, used line 178, updated line 254, used line 256 ; 
self.var.Rsds ; evaporationPot : used line 177, used line 178, used line 181, used line 185, used line 255, used line 256, used line 259, used line 263, used line 304, used line 305 ; readmeteo : defined line 412, updated line 413, used line 413, updated line 449, used line 449 ; 
self.var.Wind ; evaporationPot : used line 196, used line 199, used line 202 ; readmeteo : defined line 408, updated line 409, used line 409, updated line 443, used line 443 ; 
self.var.ETRef ; evaporationPot : defined line 217, updated line 268, updated line 319 ; readmeteo : defined line 463, updated line 464, used line 464, updated line 469 ; 
self.var.EWRef ; evaporationPot : defined line 221, updated line 271, updated line 322 ; interception : used line 87 ; lakes_res_small : used line 186 ; readmeteo : defined line 466, updated line 467, used line 467, updated line 470 ; sealed_water : used line 62, used line 66 ; soil : used line 249 ; routing_kinematic : used line 320 ; 
self.var.recessionCoeff ; groundwater : defined line 55, updated line 58, used line 58, updated line 59, used line 59, updated line 66, used line 66, updated line 67, used line 67, used line 121 ; 
self.var.kSatAquifer ; groundwater : defined line 63, updated line 70, used line 70 ; 
self.var.load_initial ; groundwater : used line 74 ; lakes_reservoirs : used line 317, used line 352, used line 358, used line 365, used line 408 ; lakes_res_small : used line 110, used line 113, used line 122 ; landcoverType : used line 238, used line 412, used line 413, used line 414, used line 423 ; runoff_concentration : used line 147 ; snow_frost : used line 136, used line 153 ; routing_kinematic : used line 252, used line 258, used line 262 ; irrigation : used line 76, used line 77 ; 
self.var.readAvlStorGroundwater ; groundwater : defined line 79, updated line 128 ; water_demand : used line 523, used line 607 ; 
self.var.pumping_actual ; groundwater : defined line 81 ; 
self.var.capillar ; groundwater : defined line 82 ; sealed_water : used line 62, used line 63 ; soil : used line 272, used line 476 ; groundwater_modflow : defined line 308, used line 410, used line 418 ; modflow_steady_transient : defined line 116, used line 125, used line 127, updated line 207 ; 
self.var.baseflow ; groundwater : defined line 83, updated line 121, used line 123, used line 182 ; landcoverType : used line 671 ; runoff_concentration : used line 207, used line 231, used line 252 ; waterbalance : used line 292, used line 315, used line 324 ; groundwater_modflow : defined line 309, used line 410, used line 418 ; modflow_steady_transient : defined line 117, used line 125, used line 127, updated line 208 ; 
self.var.gwstore ; groundwater : defined line 84 ; groundwater_modflow : defined line 310, used line 367, used line 420 ; 
self.var.prestorGroundwater ; groundwater : defined line 100, used line 183 ; waterbalance : used line 294, used line 318, used line 328, used line 365 ; 
self.var.nonFossilGroundwaterAbs ; groundwater : used line 104, used line 182 ; waterbalance : used line 292, used line 300, used line 315, updated line 327, used line 406 ; water_demand : defined line 242, updated line 523, used line 539, used line 539, used line 545, used line 550, used line 555, used line 583, used line 606, used line 607, updated line 621, used line 621, used line 695, used line 739, used line 753 ; 
self.var.sum_gwRecharge ; groundwater : used line 116, used line 181 ; landcoverType : used line 671, used line 702, used line 713, used line 722, used line 733, used line 742 ; waterbalance : used line 266 ; groundwater_modflow : used line 374 ; modflow_steady_transient : used line 100 ; 
self.var.sampleInflow ; inflow : defined line 109, used line 110, used line 173, used line 174 ; 
self.var.noinflowpoints ; inflow : defined line 110 ; 
self.var.inflowTs ; inflow : defined line 145, updated line 149, used line 149, used line 176 ; 
self.var.QInM3Old ; inflow : defined line 156 ; routing_kinematic : used line 373, used line 427, updated line 468 ; 
self.var.totalQInM3 ; inflow : defined line 159, updated line 178 ; 
self.var.inflowM3 ; inflow : defined line 172, updated line 176, used line 178 ; routing_kinematic : used line 373, used line 468 ; 
self.var.DtSec ; inflow : used line 176 ; lakes_reservoirs : used line 691, used line 743 ; lakes_res_small : used line 105, used line 116, used line 173, used line 178, used line 184, used line 195, used line 202, used line 204, used line 207, used line 236 ; miscInitial : defined line 101, used line 102, used line 106 ; waterbalance : used line 372 ; waterquality1 : used line 108 ; routing_kinematic : used line 214 ; 
self.var.coverTypes ; initcondition : defined line 90, used line 96 ; landcoverType : defined line 178, used line 234, used line 251, used line 271, used line 295, used line 343, used line 390, used line 525, used line 608, used line 626 ; runoff_concentration : defined line 99, used line 115 ; 
self.var.includeCrops ; initcondition : defined line 107, updated line 109, used line 111 ; soil : used line 614 ; 
self.var.Crops ; initcondition : defined line 115, used line 126 ; soil : used line 624 ; 
self.var.Crops_names ; initcondition : used line 115 ; 
self.var.loadInit ; initcondition : defined line 176, used line 177 ; 
self.var.initLoadFile ; initcondition : defined line 178 ; 
self.var.saveInit ; initcondition : defined line 186, used line 188, used line 206 ; lakes_reservoirs : used line 539 ; 
self.var.saveInitFile ; initcondition : defined line 189, used line 208 ; 
self.var.interceptCap ; interception : defined line 61, updated line 62, used line 62, updated line 64, used line 73, used line 82 ; 
self.var.minInterceptCap ; interception : used line 62, used line 64 ; landcoverType : defined line 235 ; 
self.var.interceptStor ; interception : used line 67, used line 73, updated line 76, used line 76, used line 82, used line 84, used line 87, updated line 91, used line 91, used line 108 ; landcoverType : defined line 238, used line 241 ; 
self.var.Rain ; interception : used line 73, used line 76, used line 105 ; landcoverType : used line 683, used line 701 ; snow_frost : defined line 206, updated line 240, updated line 266 ; 
self.var.availWaterInfiltration ; interception : defined line 79, used line 106 ; sealed_water : used line 62, used line 63, used line 66, used line 67, used line 74 ; soil : used line 233, used line 657, used line 667, used line 677 ; irrigation : used line 109 ; 
self.var.SnowMelt ; interception : used line 79, used line 105 ; landcoverType : used line 683, used line 701 ; snow_frost : defined line 207, updated line 241, updated line 267, used line 275 ; 
self.var.twothird ; interception : used line 82 ; miscInitial : defined line 128 ; 
self.var.interceptEvap ; interception : defined line 84, updated line 87, used line 91, used line 92, used line 96, used line 106 ; soil : used line 677 ; 
self.var.potTranspiration ; interception : used line 84, updated line 92, used line 92 ; soil : used line 335 ; 
self.var.actualET ; interception : defined line 96 ; sealed_water : defined line 70, used line 70 ; soil : defined line 642, used line 642, used line 644, updated line 679 ; 
self.var.snowEvap ; interception : used line 96 ; landcoverType : used line 659, used line 714, used line 723 ; soil : used line 677 ; waterbalance : used line 285, used line 293, used line 316, used line 326 ; 
self.var.waterBodyID ; lakes_reservoirs : used line 192, updated line 217, used line 223, used line 224, updated line 229, used line 229, used line 240, used line 241, used line 246, used line 691, used line 694, used line 743, used line 747, used line 750, used line 752 ; routing_kinematic : used line 356, used line 362, used line 457 ; water_demand : used line 355 ; 
self.var.UpArea1 ; lakes_reservoirs : used line 223, used line 224, used line 228, used line 240, used line 241 ; routing_kinematic : defined line 174 ; 
self.var.waterBodyOut ; lakes_reservoirs : defined line 224, used line 228, updated line 241, used line 255, used line 256, used line 257, used line 696, used line 754 ; 
self.var.dirUp ; lakes_reservoirs : used line 228 ; routing_kinematic : used line 171 ; output : used line 173 ; 
self.var.waterBodyBuffer ; lakes_reservoirs : defined line 237 ; water_demand : used line 357, used line 381 ; 
self.var.ldd_LR ; lakes_reservoirs : defined line 246, used line 250 ; 
self.var.lddCompress ; lakes_reservoirs : used line 246 ; waterbalance : used line 373 ; routing_kinematic : defined line 171, used line 465 ; 
self.var.lddCompress_LR ; lakes_reservoirs : defined line 249 ; 
self.var.dirUp_LR ; lakes_reservoirs : used line 249 ; 
self.var.dirupLen_LR ; lakes_reservoirs : used line 249 ; routing_kinematic : used line 442 ; 
self.var.dirupID_LR ; lakes_reservoirs : used line 249 ; routing_kinematic : used line 442 ; 
self.var.downstruct_LR ; lakes_reservoirs : defined line 250, used line 689 ; 
self.var.catchment_LR ; lakes_reservoirs : used line 250 ; 
self.var.dirDown_LR ; lakes_reservoirs : used line 250 ; routing_kinematic : used line 442 ; 
self.var.lendirDown_LR ; lakes_reservoirs : used line 250 ; routing_kinematic : used line 442 ; 
self.var.compress_LR ; lakes_reservoirs : defined line 255, used line 257, used line 260, used line 270, used line 279, used line 289, used line 294, used line 299, used line 311, used line 324, used line 356, used line 362, used line 375, used line 390, used line 391, used line 392, used line 393, used line 398, used line 399, used line 400, used line 414, used line 700, used line 769 ; routing_kinematic : used line 360 ; water_demand : used line 358, used line 458, used line 472, used line 494 ; 
self.var.decompress_LR ; lakes_reservoirs : defined line 256, used line 425, used line 426, used line 427, used line 540, used line 541, used line 542, used line 546, used line 557, used line 657, used line 729, used line 731, used line 733, used line 736, used line 737, used line 738, used line 742 ; water_demand : used line 373, used line 378, used line 451, used line 476, used line 504 ; 
self.var.waterBodyOutC ; lakes_reservoirs : defined line 257, used line 271 ; 
self.var.resYearC ; lakes_reservoirs : defined line 260, used line 453, used line 454 ; 
self.var.waterBodyTypC ; lakes_reservoirs : defined line 270, updated line 271, used line 271, updated line 305, used line 305, used line 305, used line 305, used line 419, used line 419, used line 420, used line 421, used line 453, used line 453, used line 454, used line 456, used line 456, used line 457 ; 
self.var.lakeArea ; lakes_reservoirs : defined line 277, used line 279 ; routing_kinematic : used line 358 ; 
self.var.lakeAreaC ; lakes_reservoirs : defined line 279, used line 307, used line 347, used line 360, used line 378, used line 533 ; 
self.var.lakeDis0 ; lakes_reservoirs : defined line 288, used line 289, used line 398, used line 399, used line 400 ; 
self.var.lakeDis0C ; lakes_reservoirs : defined line 289, used line 290, used line 354 ; 
self.var.lakeAC ; lakes_reservoirs : defined line 295, used line 347, used line 360 ; 
self.var.resVolumeC ; lakes_reservoirs : defined line 299, used line 305, updated line 307, used line 307, used line 307, used line 412, used line 415, used line 606, used line 620, used line 644, used line 652 ; 
self.var.lakeEvaFactor ; lakes_reservoirs : defined line 310, used line 311 ; lakes_res_small : used line 186 ; routing_kinematic : defined line 272, used line 320 ; 
self.var.lakeEvaFactorC ; lakes_reservoirs : defined line 311 ; routing_kinematic : used line 360 ; 
self.var.reslakeoutflow ; lakes_reservoirs : defined line 315, used line 742, used line 743, used line 745 ; 
self.var.lakeVolume ; lakes_reservoirs : defined line 316, used line 540 ; 
self.var.outLake ; lakes_reservoirs : defined line 317, used line 696, updated line 754 ; 
self.var.lakeStorage ; lakes_reservoirs : defined line 319, updated line 423, used line 426, used line 546, used line 737 ; waterbalance : used line 347 ; 
self.var.lakeInflow ; lakes_reservoirs : defined line 320, used line 541 ; 
self.var.lakeOutflow ; lakes_reservoirs : defined line 321, used line 542 ; 
self.var.reservoirStorage ; lakes_reservoirs : defined line 322, used line 657 ; 
self.var.MtoM3C ; lakes_reservoirs : defined line 324 ; water_demand : used line 362, used line 367, used line 368, used line 369, used line 371 ; 
self.var.MtoM3 ; lakes_reservoirs : used line 324 ; miscInitial : defined line 119, used line 121 ; water_demand : used line 395, used line 396 ; 
self.var.EvapWaterBodyM ; lakes_reservoirs : defined line 327, used line 729, updated line 730, used line 730, used line 777 ; waterbalance : used line 340 ; routing_kinematic : used line 480 ; 
self.var.lakeResInflowM ; lakes_reservoirs : defined line 328, used line 731, updated line 732, used line 732, used line 776 ; waterbalance : used line 339 ; routing_kinematic : used line 479 ; 
self.var.lakeResOutflowM ; lakes_reservoirs : defined line 329, used line 733, updated line 734, used line 734, used line 777 ; waterbalance : used line 340 ; routing_kinematic : used line 480 ; 
self.var.lakedaycorrect ; lakes_reservoirs : defined line 332, used line 557 ; 
self.var.lakeFactor ; lakes_reservoirs : defined line 347, used line 349, used line 369, used line 521 ; 
self.var.dtRouting ; lakes_reservoirs : used line 347, used line 367, used line 498, used line 504, used line 504, used line 518, used line 523, used line 527, used line 530, used line 551, used line 552, used line 553, used line 559, used line 560, used line 560, used line 561, used line 562, used line 639, used line 662, used line 663, used line 663, used line 664, used line 665, used line 714 ; routing_kinematic : defined line 214, used line 215, used line 439, used line 442, used line 445 ; 
self.var.lakeFactorSqr ; lakes_reservoirs : defined line 349, used line 369, used line 521 ; 
self.var.lakeInflowOldC ; lakes_reservoirs : defined line 354, updated line 356, used line 360, used line 367, used line 504, used line 506, updated line 515, used line 541 ; 
self.var.lakeVolumeM3C ; lakes_reservoirs : defined line 360, updated line 362, used line 363, used line 367, used line 378, used line 510, used line 510, updated line 512, used line 512, used line 518, updated line 527, used line 533, used line 540 ; water_demand : defined line 368, used line 368, updated line 499 ; 
self.var.lakeStorageC ; lakes_reservoirs : defined line 363, used line 419, used line 420, used line 493, updated line 530, used line 546, used line 553, used line 562, used line 570, used line 676, used line 718, used line 719, used line 770 ; water_demand : used line 362, updated line 367, used line 367, updated line 498 ; 
self.var.lakeOutflowC ; lakes_reservoirs : defined line 369, updated line 375, used line 518, updated line 521, used line 523, used line 527, used line 542, used line 551, used line 560 ; 
self.var.lakeLevelC ; lakes_reservoirs : defined line 378, updated line 533 ; 
self.var.conLimitC ; lakes_reservoirs : defined line 390, used line 404, used line 612, used line 628 ; 
self.var.normLimitC ; lakes_reservoirs : defined line 391, used line 394, used line 394, used line 404, used line 405, used line 410, used line 629 ; 
self.var.floodLimitC ; lakes_reservoirs : defined line 392, used line 394, used line 405, used line 406, used line 620, used line 631, used line 637 ; 
self.var.adjust_Normal_FloodC ; lakes_reservoirs : defined line 393, used line 394 ; 
self.var.norm_floodLimitC ; lakes_reservoirs : defined line 394, used line 406, used line 616, used line 630 ; 
self.var.minQC ; lakes_reservoirs : defined line 398, used line 403, used line 609, used line 612 ; 
self.var.normQC ; lakes_reservoirs : defined line 399, used line 403, used line 616, used line 616, used line 619, used line 629, used line 633, used line 636 ; 
self.var.nondmgQC ; lakes_reservoirs : defined line 400, used line 616, used line 619 ; 
self.var.deltaO ; lakes_reservoirs : defined line 403, used line 612 ; 
self.var.deltaLN ; lakes_reservoirs : defined line 404, used line 612 ; 
self.var.deltaLF ; lakes_reservoirs : defined line 405 ; 
self.var.deltaNFL ; lakes_reservoirs : defined line 406, used line 616 ; 
self.var.reservoirFillC ; lakes_reservoirs : defined line 410, used line 412, updated line 415, updated line 606, used line 612, used line 616, used line 620, used line 628, used line 629, used line 630, used line 631, used line 637, updated line 652 ; 
self.var.reservoirStorageM3C ; lakes_reservoirs : defined line 412, updated line 414, used line 415, used line 419, used line 421, used line 594, updated line 598, used line 602, used line 602, updated line 604, used line 604, used line 606, used line 609, used line 642, used line 642, used line 644, updated line 647, updated line 649, used line 649, used line 652, used line 657, used line 665, used line 718, used line 720 ; water_demand : used line 362, updated line 369, used line 369, used line 451, used line 459, used line 475, used line 495, used line 498, used line 499, used line 500, updated line 501, used line 501 ; 
self.var.lakeResStorageC ; lakes_reservoirs : defined line 419, used line 425, used line 675, updated line 718, used line 736, used line 761 ; water_demand : defined line 371, used line 371, used line 373, updated line 500, used line 504 ; 
self.var.lakeResStorage ; lakes_reservoirs : defined line 422, used line 425, used line 736, used line 779 ; waterbalance : used line 342 ; routing_kinematic : used line 309, used line 482 ; water_demand : defined line 372, used line 373, updated line 503, used line 504 ; 
self.var.resStorage ; lakes_reservoirs : defined line 424, used line 427, used line 738 ; waterbalance : used line 347 ; 
self.var.waterBodyTypCTemp ; lakes_reservoirs : defined line 453, updated line 454, used line 454, updated line 456, updated line 457, used line 457, used line 706, used line 706, used line 714, used line 716, used line 716, used line 718, used line 718, used line 719, used line 720 ; water_demand : used line 361, used line 362 ; 
self.var.sumEvapWaterBodyC ; lakes_reservoirs : defined line 459, updated line 722, used line 729, used line 768 ; 
self.var.sumlakeResInflow ; lakes_reservoirs : defined line 460, updated line 723, used line 731, used line 767 ; 
self.var.sumlakeResOutflow ; lakes_reservoirs : defined line 461, updated line 724, used line 733, used line 768 ; 
self.var.lakeIn ; lakes_reservoirs : defined line 506, used line 518, used line 530, used line 550, used line 714 ; 
self.var.lakeEvapWaterBodyC ; lakes_reservoirs : defined line 510, used line 511, used line 512, used line 530, used line 551, used line 560, used line 568, used line 716 ; 
self.var.evapWaterBodyC ; lakes_reservoirs : used line 510, used line 510, used line 602, used line 602 ; routing_kinematic : defined line 360, used line 366, used line 367 ; 
self.var.sumLakeEvapWaterBodyC ; lakes_reservoirs : defined line 511 ; routing_kinematic : defined line 367 ; 
self.var.noRoutingSteps ; lakes_reservoirs : used line 532, used line 539, used line 545, used line 656, used line 696, used line 728, used line 743 ; routing_kinematic : defined line 190, used line 214, used line 358, used line 369, used line 373, used line 392, used line 404, used line 414, used line 427, used line 449 ; 
self.var.resEvapWaterBodyC ; lakes_reservoirs : defined line 602, used line 603, used line 604, used line 663, used line 716 ; 
self.var.sumResEvapWaterBodyC ; lakes_reservoirs : defined line 603 ; routing_kinematic : defined line 366 ; 
self.var.InvDtSec ; lakes_reservoirs : used line 609, used line 620 ; lakes_res_small : used line 99 ; miscInitial : defined line 106 ; water_demand : used line 193 ; 
self.var.discharge ; lakes_reservoirs : used line 689 ; waterbalance : used line 372 ; waterquality1 : used line 91, used line 91, used line 100 ; routing_kinematic : defined line 258, used line 411, used line 442, used line 445, updated line 446, used line 449, updated line 457, used line 457 ; output : used line 526 ; 
self.var.runoff ; lakes_reservoirs : used line 694 ; lakes_res_small : used line 255, used line 282, updated line 284, used line 284, used line 308 ; runoff_concentration : defined line 207, used line 238, used line 239, updated line 240 ; waterbalance : used line 364, used line 376, used line 383, used line 391 ; routing_kinematic : used line 404 ; 
self.var.cellArea ; lakes_reservoirs : used line 694, used line 730, used line 732, used line 734, used line 778, used line 779 ; lakes_res_small : used line 87, used line 99, used line 178, used line 184, used line 213, used line 219, used line 220, used line 221, used line 222, used line 228, used line 229, used line 230, used line 237, used line 265, used line 282, used line 283, used line 293, used line 294, used line 299, used line 301, used line 302, used line 309, used line 310 ; landcoverType : used line 670, used line 671 ; miscInitial : defined line 76, updated line 87, updated line 88, used line 99, used line 119 ; waterbalance : used line 341, used line 342, used line 357, used line 358, used line 365, used line 366, used line 372, used line 377, used line 377, used line 384, used line 385, used line 386, used line 393, used line 394 ; waterquality1 : used line 60 ; routing_kinematic : used line 175, used line 316, used line 322, used line 392, used line 404, used line 481, used line 482 ; groundwater_modflow : used line 128 ; water_demand : used line 193, used line 441 ; output : used line 174, used line 277 ; 
self.var.downstruct ; lakes_reservoirs : used line 745 ; routing_kinematic : used line 171 ; 
self.var.prelakeResStorage ; lakes_reservoirs : used line 769, used line 778 ; waterbalance : used line 341 ; routing_kinematic : defined line 309, used line 481 ; 
self.var.smallpart ; lakes_res_small : defined line 86, updated line 87, used line 87, updated line 88, used line 88, used line 99, updated line 264, updated line 265, used line 265, updated line 266, used line 266, used line 282, used line 284 ; 
self.var.smalllakeArea ; lakes_res_small : defined line 90, used line 105, used line 112, used line 125, used line 186, used line 214, updated line 268 ; 
self.var.smalllakeDis0 ; lakes_res_small : defined line 99, updated line 101, updated line 102, used line 102, used line 103, used line 110 ; 
self.var.smalllakeA ; lakes_res_small : defined line 104, used line 105, used line 112 ; 
self.var.smalllakeFactor ; lakes_res_small : defined line 105, used line 107, used line 117, used line 200 ; 
self.var.smalllakeFactorSqr ; lakes_res_small : defined line 107, used line 117, used line 200 ; 
self.var.smalllakeInflowOld ; lakes_res_small : defined line 110, used line 112, used line 116, used line 178, used line 181, updated line 192 ; 
self.var.smalllakeVolumeM3 ; lakes_res_small : defined line 113, used line 116, used line 125, used line 127, used line 188, used line 188, updated line 189, used line 189, used line 195, updated line 204, used line 214 ; water_demand : defined line 395, used line 395 ; 
self.var.smalllakeOutflow ; lakes_res_small : defined line 122, used line 195, updated line 200, used line 202, used line 204 ; 
self.var.smalllakeLevel ; lakes_res_small : defined line 125, updated line 214 ; 
self.var.smalllakeStorage ; lakes_res_small : defined line 127, used line 168, updated line 207, used line 207, used line 222, used line 230, used line 294, used line 302, used line 310 ; waterbalance : used line 347, used line 358, used line 366 ; water_demand : used line 391, updated line 396, used line 396 ; 
self.var.minsmalllakeVolumeM3 ; lakes_res_small : defined line 132, updated line 134 ; 
self.var.preSmalllakeStorage ; lakes_res_small : defined line 168, used line 221, used line 229, used line 293, used line 301, used line 309 ; waterbalance : used line 357, used line 365 ; 
self.var.smallLakedaycorrect ; lakes_res_small : defined line 178, used line 221, used line 237, used line 299, used line 307 ; waterbalance : used line 363 ; 
self.var.smallLakeIn ; lakes_res_small : defined line 184, used line 227, used line 291 ; waterbalance : used line 355 ; 
self.var.smallevapWaterBody ; lakes_res_small : defined line 186, updated line 188, used line 188, used line 188, used line 189, used line 207, updated line 213, used line 213, used line 220, used line 228, used line 292, used line 300, used line 308 ; waterbalance : used line 356, used line 364 ; 
self.var.smallLakeout ; lakes_res_small : defined line 283, used line 284, used line 292, used line 300 ; waterbalance : used line 356 ; 
self.var.smallrunoffDiff ; lakes_res_small : defined line 317 ; 
self.var.dynamicLandcover ; landcoverType : defined line 169, updated line 171, used line 519 ; 
self.var.staticLandCoverMaps ; landcoverType : defined line 173, updated line 175, used line 508, updated line 516 ; 
self.var.soilLayers ; landcoverType : used line 210, used line 447, used line 461 ; soil : defined line 133, used line 161 ; 
self.var.landcoverSum ; landcoverType : defined line 213, used line 217, used line 641 ; 
self.var.totalET ; landcoverType : defined line 225, updated line 659, used line 671, updated line 734, used line 742 ; waterbalance : used line 266, updated line 275, used line 364 ; 
self.var.act_SurfaceWaterAbstract ; landcoverType : defined line 226 ; waterbalance : used line 300, used line 363, used line 377, used line 392, used line 406 ; routing_kinematic : used line 385, used line 387 ; water_demand : defined line 343, used line 344, used line 350, updated line 401, used line 401, updated line 404, used line 404, used line 407, updated line 516, used line 522, used line 532, updated line 599, used line 599, used line 695, used line 739, used line 745, used line 753 ; 
self.var.irrigatedArea_original ; landcoverType : defined line 227, updated line 544 ; 
self.var.sum_interceptStor ; landcoverType : defined line 241, used line 426, used line 591, used line 662, used line 686, used line 705, used line 716 ; 
self.var.fracVegCover ; landcoverType : used line 241, used line 420, used line 424, updated line 510, updated line 511, updated line 512, updated line 513, updated line 514, updated line 527, updated line 533, updated line 534, used line 538, updated line 539, used line 539, used line 540, updated line 541, used line 541, used line 542, used line 544, updated line 551, used line 551, used line 551, used line 551, updated line 552, updated line 553, used line 644, used line 654, used line 658 ; runoff_concentration : used line 206, used line 223 ; soil : used line 609, used line 610, used line 611, used line 612, used line 625, used line 626, used line 631, updated line 634 ; routing_kinematic : used line 362 ; irrigation : used line 178, used line 179 ; water_demand : used line 204, used line 206, used line 549, used line 551, used line 554, used line 556, used line 643, used line 644, used line 648, used line 649, used line 663, used line 663, used line 664, used line 665, used line 668, used line 668 ; 
self.var.minCropKC ; landcoverType : defined line 246 ; 
self.var.minTopWaterLayer ; landcoverType : defined line 247 ; 
self.var.rootFraction1 ; landcoverType : defined line 261, updated line 400, used line 449, used line 450, used line 451 ; 
self.var.maxRootDepth ; landcoverType : defined line 265, used line 278, updated line 402 ; 
self.var.rootDepth ; landcoverType : defined line 274, updated line 280, updated line 282, used line 282, updated line 284, updated line 285, used line 346, used line 347, used line 348, used line 350, used line 351, used line 352, used line 448, used line 448, used line 448, used line 455, used line 455, used line 455, used line 457 ; soil : used line 601, used line 602, used line 603 ; 
self.var.soildepth ; landcoverType : used line 274, used line 278, used line 278, used line 284, used line 285 ; soil : defined line 164, updated line 166, used line 166, updated line 175, updated line 176, used line 176, updated line 180, used line 180, updated line 181, used line 181, used line 182, used line 182 ; 
self.var.soildepth12 ; landcoverType : used line 280, used line 282 ; soil : defined line 182 ; groundwater_modflow : used line 233 ; 
self.var.KSat1 ; landcoverType : defined line 301, used line 379 ; soil : used line 510, used line 564 ; 
self.var.KSat2 ; landcoverType : defined line 302, used line 380 ; soil : used line 459, used line 511, used line 565 ; 
self.var.KSat3 ; landcoverType : defined line 303, used line 381 ; soil : used line 460, used line 478, used line 512, used line 566 ; 
self.var.alpha1 ; landcoverType : defined line 304, used line 361, used line 366 ; 
self.var.alpha2 ; landcoverType : defined line 305, used line 362, used line 367 ; 
self.var.alpha3 ; landcoverType : defined line 306, used line 363, used line 368 ; 
self.var.lambda1 ; landcoverType : defined line 307, used line 323, used line 327 ; 
self.var.lambda2 ; landcoverType : defined line 308, used line 324, used line 328 ; 
self.var.lambda3 ; landcoverType : defined line 309, used line 325, used line 329 ; 
self.var.thetas1 ; landcoverType : defined line 310, used line 346 ; 
self.var.thetas2 ; landcoverType : defined line 311, used line 347 ; 
self.var.thetas3 ; landcoverType : defined line 312, used line 348 ; 
self.var.thetar1 ; landcoverType : defined line 313, used line 350 ; 
self.var.thetar2 ; landcoverType : defined line 314, used line 351 ; 
self.var.thetar3 ; landcoverType : defined line 315, used line 352 ; 
self.var.genuM1 ; landcoverType : defined line 327, used line 331, used line 361, used line 366, used line 379 ; soil : used line 510, used line 564 ; 
self.var.genuM2 ; landcoverType : defined line 328, used line 332, used line 362, used line 367, used line 380 ; soil : used line 459, used line 511, used line 565 ; 
self.var.genuM3 ; landcoverType : defined line 329, used line 333, used line 363, used line 368, used line 381 ; soil : used line 460, used line 512, used line 566 ; 
self.var.genuInvM1 ; landcoverType : defined line 331, used line 379 ; soil : used line 510, used line 564 ; 
self.var.genuInvM2 ; landcoverType : defined line 332, used line 380 ; soil : used line 459, used line 511, used line 565 ; 
self.var.genuInvM3 ; landcoverType : defined line 333, used line 381 ; soil : used line 460, used line 512, used line 566 ; 
self.var.genuInvN1 ; landcoverType : defined line 335 ; 
self.var.genuInvN2 ; landcoverType : defined line 336 ; 
self.var.genuInvN3 ; landcoverType : defined line 337 ; 
self.var.ws1 ; landcoverType : defined line 346, used line 354 ; soil : used line 280, used line 280, used line 281, used line 370, used line 426, used line 426, used line 427 ; irrigation : used line 124 ; 
self.var.ws2 ; landcoverType : defined line 347, used line 355 ; soil : used line 277, used line 277, used line 278, used line 370, used line 497, used line 584 ; irrigation : used line 124 ; 
self.var.ws3 ; landcoverType : defined line 348, used line 356 ; soil : used line 274, used line 274, used line 275, used line 498, used line 585 ; 
self.var.wres1 ; landcoverType : defined line 350, used line 354, used line 361, used line 366, used line 372 ; soil : used line 354, used line 446, used line 467, used line 467, used line 492, used line 555, used line 579 ; 
self.var.wres2 ; landcoverType : defined line 351, used line 355, used line 362, used line 367, used line 373 ; soil : used line 447, used line 468, used line 468, used line 493, used line 556, used line 580 ; 
self.var.wres3 ; landcoverType : defined line 352, used line 356, used line 363, used line 368, used line 374 ; soil : used line 448, used line 469, used line 469, used line 494, used line 557, used line 581 ; 
self.var.wrange1 ; landcoverType : defined line 354, used line 361, used line 366, used line 372 ; soil : used line 500, used line 555 ; 
self.var.wrange2 ; landcoverType : defined line 355, used line 362, used line 367, used line 373 ; soil : used line 451, used line 501, used line 556 ; 
self.var.wrange3 ; landcoverType : defined line 356, used line 363, used line 368, used line 374 ; soil : used line 452, used line 502, used line 557 ; 
self.var.wfc1 ; landcoverType : defined line 361, used line 372, used line 479 ; soil : used line 315, used line 467 ; irrigation : used line 158 ; 
self.var.wfc2 ; landcoverType : defined line 362, used line 373, used line 480 ; soil : used line 316, used line 468 ; irrigation : used line 159 ; 
self.var.wfc3 ; landcoverType : defined line 363, used line 374 ; soil : used line 317, used line 469 ; 
self.var.wwp1 ; landcoverType : defined line 366, used line 412, used line 479 ; soil : used line 315, used line 315, used line 320, used line 320, used line 339 ; irrigation : used line 133, used line 158, used line 158, used line 162 ; 
self.var.wwp2 ; landcoverType : defined line 367, used line 413, used line 480 ; soil : used line 316, used line 316, used line 321, used line 321, used line 340 ; irrigation : used line 134, used line 159, used line 159, used line 163 ; 
self.var.wwp3 ; landcoverType : defined line 368, used line 414 ; soil : used line 317, used line 317, used line 322, used line 322, used line 341 ; 
self.var.kUnSat3FC ; landcoverType : defined line 381, used line 383 ; 
self.var.kunSatFC12 ; landcoverType : defined line 382 ; soil : used line 470 ; 
self.var.kunSatFC23 ; landcoverType : defined line 383 ; soil : used line 471 ; 
self.var.cropCoefficientNC_filename ; landcoverType : defined line 405 ; 
self.var.interceptCapNC_filename ; landcoverType : defined line 406 ; 
self.var.coverFractionNC_filename ; landcoverType : defined line 407 ; 
self.var.w1 ; landcoverType : defined line 412 ; soil : used line 212, updated line 277, used line 277, used line 280, used line 280, updated line 281, used line 281, used line 320, used line 339, updated line 347, used line 347, used line 354, updated line 361, used line 361, used line 369, updated line 425, used line 425, used line 426, used line 426, updated line 427, used line 427, used line 446, used line 467, updated line 482, used line 482, used line 492, used line 540, updated line 596, used line 596, used line 601, used line 661, used line 671, used line 681 ; irrigation : used line 123, used line 133 ; 
self.var.w2 ; landcoverType : defined line 413 ; soil : used line 213, updated line 274, used line 274, used line 277, used line 277, updated line 278, used line 278, used line 321, used line 340, updated line 348, used line 348, used line 369, updated line 426, used line 426, used line 447, used line 468, updated line 483, used line 483, used line 493, used line 497, used line 541, updated line 597, used line 597, used line 602, used line 661, used line 671, used line 681 ; irrigation : used line 123, used line 134 ; 
self.var.w3 ; landcoverType : defined line 414 ; soil : used line 214, updated line 272, used line 272, used line 274, used line 274, updated line 275, used line 275, used line 322, used line 341, updated line 349, used line 349, used line 448, used line 469, updated line 485, used line 485, updated line 488, used line 488, used line 494, used line 498, used line 542, updated line 598, used line 598, used line 603, used line 661, used line 671, used line 681 ; 
self.var.topwater ; landcoverType : defined line 423, used line 424, used line 658 ; soil : used line 215, updated line 246, used line 246, used line 246, used line 249, updated line 250, used line 250, used line 253, used line 253, used line 359, updated line 411, used line 411, used line 413, updated line 415, used line 415, used line 661, used line 671, used line 681 ; irrigation : used line 109 ; 
self.var.sum_topwater ; landcoverType : defined line 424, used line 425, used line 595, updated line 658, used line 661, used line 696, used line 705, used line 716 ; 
self.var.sum_soil ; landcoverType : defined line 425, used line 426, updated line 661, used line 662 ; 
self.var.sum_w1 ; landcoverType : used line 425, used line 592, used line 661, used line 696, used line 705, used line 716 ; 
self.var.sum_w2 ; landcoverType : used line 425, used line 593, used line 661, used line 696, used line 705, used line 716 ; 
self.var.sum_w3 ; landcoverType : used line 425, used line 594, used line 661, used line 696, used line 705, used line 716 ; 
self.var.totalSto ; landcoverType : defined line 426, used line 604, updated line 662, used line 670, used line 725, used line 736, used line 744 ; waterbalance : used line 268, used line 277, used line 287, used line 295, used line 319, used line 329, used line 366 ; 
self.var.SnowCover ; landcoverType : used line 426, used line 662, used line 716 ; snow_frost : defined line 139, used line 188, updated line 208, updated line 242, updated line 268, used line 277, used line 285 ; 
self.var.arnoBetaOro ; landcoverType : defined line 433, updated line 436, used line 436, updated line 437, used line 437, used line 439 ; 
self.var.ElevationStD ; landcoverType : used line 433, used line 433 ; snow_frost : defined line 111, used line 114 ; 
self.var.arnoBeta ; landcoverType : defined line 439, updated line 440, used line 440 ; soil : used line 381, used line 387, used line 388, used line 388 ; irrigation : used line 126, used line 129, used line 130, used line 130 ; 
self.var.adjRoot ; landcoverType : defined line 462 ; soil : used line 329, used line 330, used line 331, used line 339, used line 340, used line 341 ; 
self.var.maxtopwater ; landcoverType : defined line 469, updated line 471 ; soil : used line 413 ; irrigation : used line 109 ; 
self.var.totAvlWater ; landcoverType : defined line 482 ; irrigation : used line 169 ; 
self.var.modflow_timestep ; landcoverType : used line 599, used line 599, used line 600, used line 669, used line 671, used line 673, used line 674 ; groundwater_modflow : defined line 117, used line 371, used line 371, used line 378 ; modflow_steady_transient : used line 93, used line 93, used line 189, used line 191 ; 
self.var.presumed_sum_gwRecharge ; landcoverType : defined line 601, used line 671 ; 
self.var.sumed_sum_gwRecharge ; landcoverType : used line 601 ; groundwater_modflow : defined line 306, updated line 373, updated line 374, used line 374, used line 409, used line 417 ; modflow_steady_transient : used line 142 ; 
self.var.pretotalSto ; landcoverType : defined line 604, used line 670, used line 724, used line 735, used line 743 ; waterbalance : used line 267, used line 276, used line 286, used line 294, used line 318, used line 328, used line 365 ; 
self.var.sum_actTransTotal ; landcoverType : used line 659, updated line 694, updated line 703, updated line 714, updated line 723 ; waterbalance : defined line 285, updated line 293, updated line 316, updated line 325 ; 
self.var.sum_actBareSoilEvap ; landcoverType : used line 659, used line 694, used line 703, used line 714, used line 723 ; waterbalance : used line 285, used line 293, used line 316, used line 325 ; 
self.var.sum_openWaterEvap ; landcoverType : used line 659, used line 694, used line 703, used line 714, used line 723 ; waterbalance : used line 285, used line 293, used line 316, used line 325 ; 
self.var.sum_interceptEvap ; landcoverType : used line 659, used line 684, used line 703, used line 714, used line 723 ; waterbalance : used line 285, used line 293, used line 316, updated line 326 ; 
self.var.addtoevapotrans ; landcoverType : used line 659 ; waterbalance : used line 308, used line 317, used line 326 ; water_demand : defined line 260, updated line 677, used line 683, used line 686, updated line 690, used line 690, used line 700, used line 732, used line 768, used line 775 ; 
self.var.sum_runoff ; landcoverType : defined line 663, used line 671, used line 742 ; 
self.var.sum_directRunoff ; landcoverType : used line 663, used line 693, used line 702, used line 713, used line 722, used line 733 ; waterbalance : used line 266, used line 274, used line 284, used line 292, used line 315, used line 324 ; 
self.var.sum_interflow ; landcoverType : used line 663, used line 702, used line 713, used line 722, used line 733 ; runoff_concentration : used line 227 ; waterbalance : used line 266, used line 292, used line 315, used line 324 ; 
self.var.Precipitation ; landcoverType : used line 671, used line 712, used line 721, used line 732, used line 741 ; readmeteo : defined line 334, updated line 335, used line 335, updated line 338, used line 338, updated line 340, used line 340, used line 344, used line 347, used line 347 ; snow_frost : used line 215, used line 219 ; waterbalance : used line 265, used line 273, used line 283, used line 291, used line 314, used line 323, used line 363 ; 
self.var.GWVolumeVariation ; landcoverType : used line 673, used line 674 ; groundwater_modflow : defined line 404 ; 
self.var.sum_availWaterInfiltration ; landcoverType : used line 684, used line 692 ; 
self.var.sum_capRiseFromGW ; landcoverType : used line 692 ; waterbalance : used line 273, used line 283 ; 
self.var.sum_act_irrConsumption ; landcoverType : used line 692, used line 701, used line 712, used line 721 ; waterbalance : used line 265, used line 273, used line 283, used line 291, used line 308 ; 
self.var.sum_perc3toGW ; landcoverType : used line 693 ; waterbalance : used line 274, used line 284 ; 
self.var.sum_prefFlow ; landcoverType : used line 693 ; waterbalance : used line 274, used line 284 ; 
self.var.prevSnowCover ; landcoverType : used line 715 ; snow_frost : defined line 188, used line 276 ; 
self.var.act_irrWithdrawal ; landcoverType : used line 732 ; waterbalance : used line 301, used line 307, used line 314, used line 323, used line 332, used line 333 ; water_demand : defined line 250, updated line 547, used line 576, updated line 637, used line 669, used line 674, used line 699, used line 731 ; 
self.var.act_nonIrrConsumption ; landcoverType : used line 734 ; waterbalance : used line 364 ; water_demand : defined line 256, updated line 662, used line 670, used line 708, used line 768, used line 775 ; 
self.var.returnFlow ; landcoverType : used line 734 ; waterbalance : used line 364, used line 376, used line 391 ; routing_kinematic : used line 391 ; water_demand : defined line 262, updated line 694, used line 775 ; 
self.var.InvCellArea ; miscInitial : defined line 99 ; domestic : used line 86, used line 87 ; industry : used line 80, used line 81 ; irrigation : used line 113, used line 174 ; livestock : used line 82 ; 
self.var.DtDay ; miscInitial : defined line 102, used line 108 ; readmeteo : used line 334, used line 463, used line 466, used line 469, used line 470 ; snow_frost : used line 222, used line 229, used line 233, used line 249, used line 287 ; 
self.var.InvDtDay ; miscInitial : defined line 108 ; 
self.var.MMtoM ; miscInitial : defined line 115 ; 
self.var.MtoMM ; miscInitial : defined line 117 ; 
self.var.M3toM ; miscInitial : defined line 121 ; domestic : used line 97, used line 98 ; environmental_need : used line 66 ; industry : used line 90, used line 91 ; livestock : used line 92 ; water_demand : used line 330, used line 391 ; 
self.var.con_precipitation ; miscInitial : defined line 124 ; readmeteo : used line 334, used line 344 ; 
self.var.con_e ; miscInitial : defined line 126 ; readmeteo : used line 463, used line 466, used line 469, used line 470 ; 
self.var.meteomapsscale ; readmeteo : defined line 93, updated line 98, used line 117, used line 265, used line 334, used line 354, used line 384, used line 394, used line 404, used line 408, used line 412, used line 416, used line 421, used line 425, used line 463, used line 466 ; 
self.var.meteodown ; readmeteo : defined line 105, updated line 107, used line 110, used line 337, used line 356, used line 385, used line 395 ; 
self.var.modflowsteady ; readmeteo : defined line 138, updated line 144, used line 146, used line 325 ; groundwater_modflow : defined line 105, used line 253, used line 268 ; 
self.var.preMaps ; readmeteo : defined line 147, updated line 152, used line 159, used line 166, used line 334, used line 347 ; 
self.var.tempMaps ; readmeteo : defined line 148, updated line 153, used line 159, used line 166, used line 354, used line 368 ; 
self.var.evaTMaps ; readmeteo : defined line 149, updated line 154, used line 166, used line 463, used line 469 ; 
self.var.eva0Maps ; readmeteo : defined line 150, updated line 155, used line 166, used line 466, used line 470 ; 
self.var.wc2_tavg ; readmeteo : defined line 172, used line 357, used line 357, used line 359 ; 
self.var.wc4_tavg ; readmeteo : defined line 173, used line 357, used line 357, used line 359 ; 
self.var.wc2_tmin ; readmeteo : defined line 174, used line 386, used line 386, used line 388 ; 
self.var.wc4_tmin ; readmeteo : defined line 175, used line 386, used line 386, used line 388 ; 
self.var.wc2_tmax ; readmeteo : defined line 176, used line 396, used line 396, used line 398 ; 
self.var.wc4_tmax ; readmeteo : defined line 177, used line 396, used line 396, used line 398 ; 
self.var.wc2_prec ; readmeteo : defined line 178, used line 338, used line 338, used line 340, used line 464, used line 467 ; 
self.var.wc4_prec ; readmeteo : defined line 179, used line 338, used line 338, used line 340, used line 464, used line 467 ; 
self.var.prec ; readmeteo : defined line 344 ; 
self.var.temp ; readmeteo : defined line 360 ; 
self.var.WtoMJ ; readmeteo : defined line 446, used line 449, used line 450 ; 
self.var.runoff_peak ; runoff_concentration : defined line 113, updated line 120, used line 123, used line 123, used line 223 ; 
self.var.tpeak_interflow ; runoff_concentration : defined line 129, updated line 131, used line 131, used line 227 ; 
self.var.tpeak_baseflow ; runoff_concentration : defined line 132, updated line 134, used line 134, used line 136, used line 136, used line 231 ; 
self.var.maxtime_runoff_conc ; runoff_concentration : defined line 137, used line 139, used line 139, used line 146, used line 219, used line 223, used line 227, used line 231 ; 
self.var.runoff_conc ; runoff_concentration : defined line 143, updated line 145, updated line 147, used line 149, updated line 218, used line 218, updated line 219, used line 223, used line 227, used line 231, used line 238, used line 240, used line 245, used line 253 ; 
self.var.gridcell_storage ; runoff_concentration : defined line 149, updated line 152, used line 215, updated line 238, used line 238, used line 247, used line 255 ; waterbalance : used line 366 ; 
self.var.sum_landSurfaceRunoff ; runoff_concentration : defined line 201, updated line 206, used line 207, used line 252 ; 
self.var.landSurfaceRunoff ; runoff_concentration : defined line 205, used line 206 ; 
self.var.directRunoff ; runoff_concentration : used line 205, used line 223 ; sealed_water : defined line 63, updated line 67, used line 75 ; soil : defined line 408, updated line 414, used line 414, used line 415, updated line 420, used line 420, used line 658, used line 668, used line 678 ; 
self.var.interflow ; runoff_concentration : used line 205 ; soil : defined line 647, used line 668, used line 678 ; 
self.var.prergridcell ; runoff_concentration : defined line 215, used line 246, used line 254 ; waterbalance : defined line 113, used line 365 ; 
self.var.openWaterEvap ; sealed_water : defined line 62, used line 63, updated line 66, used line 67, used line 70, used line 75 ; soil : defined line 249, used line 250, used line 257, updated line 262, used line 642, used line 659, used line 669 ; routing_kinematic : used line 320 ; 
self.var.actTransTotal ; sealed_water : used line 75 ; soil : defined line 607, used line 609, used line 610, used line 611, used line 612, used line 642, updated line 659, updated line 669 ; 
self.var.actBareSoilEvap ; sealed_water : used line 75 ; soil : defined line 354, updated line 355, used line 355, updated line 359, used line 359, used line 361, used line 642, used line 659, used line 669 ; 
self.var.numberSnowLayersFloat ; snow_frost : defined line 84, used line 85, used line 139, used line 265, used line 266, used line 267, used line 268 ; 
self.var.numberSnowLayers ; snow_frost : defined line 85, used line 108, used line 135, used line 162, used line 210, used line 254, used line 255, used line 256 ; 
self.var.glaciertransportZone ; snow_frost : defined line 86, used line 228 ; 
self.var.deltaInvNorm ; snow_frost : defined line 108, used line 211 ; 
self.var.DeltaTSnow ; snow_frost : defined line 114, used line 211 ; 
self.var.SnowDayDegrees ; snow_frost : defined line 116, used line 191 ; 
self.var.summerSeasonStart ; snow_frost : defined line 118, used line 120, used line 200, used line 201 ; 
self.var.IceDayDegrees ; snow_frost : defined line 120, used line 201 ; 
self.var.SnowSeason ; snow_frost : defined line 122, used line 190 ; 
self.var.TempSnow ; snow_frost : defined line 125, used line 215, used line 219 ; 
self.var.SnowFactor ; snow_frost : defined line 126, used line 215 ; 
self.var.SnowMeltCoef ; snow_frost : defined line 127, used line 191 ; 
self.var.IceMeltCoef ; snow_frost : defined line 128, used line 229, used line 233 ; 
self.var.TempMelt ; snow_frost : defined line 130, used line 222 ; 
self.var.SnowCoverS ; snow_frost : defined line 134, updated line 136, used line 139, used line 236, updated line 238, used line 238, used line 242, used line 248 ; 
self.var.Kfrost ; snow_frost : defined line 148, updated line 283, used line 285 ; 
self.var.Afrost ; snow_frost : defined line 149, used line 247, used line 284 ; 
self.var.FrostIndexThreshold ; snow_frost : defined line 150, used line 255 ; soil : used line 337, used line 355, used line 401, used line 407, used line 592, used line 593 ; 
self.var.SnowWaterEquivalent ; snow_frost : defined line 151, used line 248, used line 285 ; 
self.var.FrostIndex ; snow_frost : defined line 153, used line 284, updated line 287, used line 287 ; soil : used line 337, used line 355, used line 401, used line 407, used line 592, used line 593 ; 
self.var.extfrostindex ; snow_frost : defined line 155, updated line 157, used line 245, used line 252 ; 
self.var.FrostIndexThreshold2 ; snow_frost : defined line 158, used line 256 ; 
self.var.frostInd1 ; snow_frost : defined line 159, updated line 255, used line 255, used line 255, updated line 258, used line 258 ; 
self.var.frostInd2 ; snow_frost : defined line 160, updated line 256, used line 256, used line 256, updated line 259, used line 259 ; 
self.var.frostindexS ; snow_frost : defined line 161, updated line 163, used line 247, updated line 249, used line 249, used line 255, used line 256 ; 
self.var.Snow ; snow_frost : defined line 205, updated line 239, updated line 265, used line 274 ; 
self.var.percolationImp ; soil : defined line 143, used line 647, used line 650, used line 652 ; 
self.var.cropGroupNumber ; soil : defined line 147, used line 302, used line 308, used line 308, used line 308 ; 
self.var.cPrefFlow ; soil : defined line 152, used line 400 ; 
self.var.act_irrConsumption ; soil : used line 234, used line 657, used line 667, used line 677 ; water_demand : defined line 648, updated line 649, used line 663, used line 663, used line 664, used line 665 ; 
self.var.potBareSoilEvap ; soil : defined line 257, used line 257, used line 354 ; 
self.var.totalPotET ; soil : used line 287, updated line 644, used line 644 ; irrigation : used line 145 ; 
self.var.rws ; soil : defined line 332, used line 335 ; 
self.var.prefFlow ; soil : defined line 398, updated line 400, updated line 401, used line 401, used line 406, used line 408, used line 646, used line 658 ; 
self.var.infiltration ; soil : defined line 406, updated line 407, used line 407, used line 408, used line 411, used line 425 ; 
self.var.capRiseFromGW ; soil : defined line 476, updated line 478, updated line 479, used line 479, updated line 480, used line 480, used line 488, used line 652, used line 657 ; 
self.var.NoSubSteps ; soil : defined line 533, used line 534, used line 552 ; 
self.var.perc1to2 ; soil : defined line 546, updated line 587, updated line 592, used line 592, used line 596, used line 597 ; 
self.var.perc2to3 ; soil : defined line 547, updated line 588, updated line 593, used line 593, used line 597, used line 598 ; 
self.var.perc3toGW ; soil : defined line 548, updated line 589, used line 598, used line 646, used line 658 ; 
self.var.theta1 ; soil : defined line 601 ; 
self.var.theta2 ; soil : defined line 602 ; 
self.var.theta3 ; soil : defined line 603 ; 
self.var.actTransTotal_forest ; soil : defined line 609 ; 
self.var.actTransTotal_grasslands ; soil : defined line 610 ; 
self.var.actTransTotal_paddy ; soil : defined line 611, used line 636 ; 
self.var.actTransTotal_nonpaddy ; soil : defined line 612, used line 628 ; 
self.var.actTransTotal_crops_Irr ; soil : defined line 625, used line 629 ; 
self.var.fracCrops_Irr ; soil : defined line 626 ; 
self.var.currentKC ; soil : used line 626, updated line 633 ; 
self.var.actTransTotal_month_Irr ; soil : defined line 629 ; 
self.var.actTransTotal_crops_nonIrr ; soil : defined line 631, used line 638 ; 
self.var.fracCrops_nonIrr ; soil : used line 632 ; 
self.var.actTransTotal_month_nonIrr ; soil : defined line 638 ; 
self.var.gwRecharge ; soil : defined line 650, updated line 652, used line 668, used line 678 ; 
self.var.nonIrrReturnFlow ; waterbalance : defined line 110 ; 
self.var.localQW ; waterbalance : defined line 111 ; 
self.var.channelStorageBefore ; waterbalance : defined line 112 ; 
self.var.catchmentAll ; waterbalance : defined line 115, used line 217, used line 220, used line 223, used line 226 ; routing_kinematic : defined line 280 ; 
self.var.sumbalance ; waterbalance : defined line 117 ; 
self.var.sum_balanceStore ; waterbalance : defined line 123 ; 
self.var.sum_balanceFlux ; waterbalance : defined line 126, used line 130, used line 466 ; 
self.var.unmetDemand ; waterbalance : used line 300, used line 363, used line 406 ; irrigation : defined line 79 ; water_demand : defined line 259, updated line 576, updated line 583, used line 589, used line 596, updated line 620, used line 682, used line 695, used line 739, used line 753 ; 
self.var.act_nonIrrWithdrawal ; waterbalance : used line 301 ; water_demand : defined line 251, updated line 541, used line 576, updated line 636, used line 655, used line 656, used line 657, used line 669, used line 678, used line 707, used line 714, used line 761 ; 
self.var.returnflowIrr ; waterbalance : used line 308, updated line 317, used line 327 ; water_demand : defined line 261, updated line 676, used line 683, used line 686, updated line 689, used line 689, used line 694, used line 700, used line 732, used line 768 ; 
self.var.nonIrrReturnFlowFraction ; waterbalance : used line 332 ; water_demand : defined line 241, updated line 312, used line 678 ; 
self.var.lakeReservoirStorage ; waterbalance : used line 346 ; 
self.var.unmet_lost ; waterbalance : used line 364 ; water_demand : defined line 274, updated line 683, used line 768, used line 775 ; 
self.var.sumsideflow ; waterbalance : used line 377 ; routing_kinematic : defined line 410, updated line 448, used line 448 ; 
self.var.EvapoChannel ; waterbalance : used line 377, used line 384, used line 392 ; routing_kinematic : defined line 322, updated line 326, used line 326, used line 326, updated line 362, used line 362, used line 362, used line 369 ; 
self.var.prechannelStorage ; waterbalance : used line 385, used line 393 ; routing_kinematic : defined line 307, updated line 411 ; 
self.var.channelStorage ; waterbalance : used line 386, used line 394 ; routing_kinematic : defined line 252, used line 257, used line 307, used line 326, used line 326, used line 460, updated line 461 ; water_demand : used line 330 ; 
self.var.act_totalWaterWithdrawal ; waterbalance : used line 407 ; water_demand : defined line 252, updated line 669, used line 682, used line 754, used line 760, used line 767, used line 774, used line 781 ; 
self.var.waterquality ; waterquality1 : defined line 55, updated line 57, used line 59, used line 88 ; 
self.var.celllenght ; waterquality1 : defined line 60, used line 62 ; 
self.var.downdist ; waterquality1 : defined line 62, updated line 63, used line 63, used line 63, updated line 64, used line 64, used line 64, updated line 65, used line 65, used line 65, updated line 66, used line 66, used line 66 ; 
self.var.travelDistance ; waterquality1 : defined line 108 ; 
self.var.travelTime ; waterquality1 : defined line 114, updated line 115, used line 115, used line 115 ; 
self.var.chanLength ; waterquality1 : used line 114 ; routing_kinematic : defined line 198, used line 211, used line 251, used line 316, used line 411, used line 442, used line 445, used line 461 ; environmental_need : used line 66 ; 
self.var.totalCrossSectionArea ; waterquality1 : used line 123, used line 123, used line 127, used line 127 ; routing_kinematic : defined line 226, used line 251 ; 
self.var.waterLevel ; waterquality1 : defined line 130 ; 
self.var.waterTemperature ; waterquality1 : defined line 148 ; 
self.var.dirupLen ; routing_kinematic : used line 171, used line 445 ; 
self.var.dirupID ; routing_kinematic : used line 171, used line 445 ; 
self.var.catchment ; routing_kinematic : used line 171 ; 
self.var.dirDown ; routing_kinematic : used line 171, used line 174, used line 175, used line 445 ; 
self.var.lendirDown ; routing_kinematic : used line 171, used line 445 ; 
self.var.UpArea ; routing_kinematic : defined line 175 ; 
self.var.beta ; routing_kinematic : defined line 192, used line 209, used line 241, used line 242, used line 411, used line 442, used line 445, used line 461 ; 
self.var.chanMan ; routing_kinematic : defined line 194, used line 241 ; 
self.var.chanGrad ; routing_kinematic : defined line 196, used line 241 ; 
self.var.chanWidth ; routing_kinematic : defined line 200, used line 221, used line 238, used line 316 ; 
self.var.chanDepth ; routing_kinematic : defined line 203, used line 221, used line 238 ; 
self.var.invbeta ; routing_kinematic : defined line 209, used line 257 ; 
self.var.invchanLength ; routing_kinematic : defined line 211, used line 257, used line 439 ; 
self.var.invdtRouting ; routing_kinematic : defined line 215 ; 
self.var.totalCrossSectionAreaBankFull ; routing_kinematic : defined line 221, used line 226 ; 
self.var.chanWettedPerimeterAlpha ; routing_kinematic : defined line 238, used line 243 ; 
self.var.alpPower ; routing_kinematic : defined line 242, used line 243 ; 
self.var.channelAlpha ; routing_kinematic : defined line 243, used line 244, used line 411, used line 442, used line 445, used line 461 ; environmental_need : used line 66 ; 
self.var.invchannelAlpha ; routing_kinematic : defined line 244, used line 257 ; 
self.var.riverbedExchange ; routing_kinematic : defined line 262 ; 
self.var.QDelta ; routing_kinematic : defined line 373, used line 427 ; 
self.var.act_bigLakeResAbst ; routing_kinematic : used line 385 ; water_demand : defined line 271, updated line 384, used line 401, updated line 515, used line 746 ; 
self.var.act_smallLakeResAbst ; routing_kinematic : used line 385 ; water_demand : defined line 392, used line 395, used line 396, updated line 398, used line 401, used line 746 ; 
self.var.inflowDt ; routing_kinematic : defined line 427, used line 429 ; 
self.var.dis_outlet ; routing_kinematic : defined line 465 ; 
self.var.modflowexe ; groundwater_modflow : defined line 108 ; ModFlow_modelV5 : used line 65, used line 102 ; 
self.var.PathModflow ; groundwater_modflow : defined line 110 ; modflow_steady_transient : used line 112, used line 189, used line 191 ; 
self.var.PathModflowOutput ; groundwater_modflow : defined line 111, used line 287 ; ModFlow_modelV5 : used line 46, used line 65, used line 102 ; 
self.var.res_ModFlow ; groundwater_modflow : defined line 116, used line 139, used line 404, used line 404 ; ModFlow_modelV5 : used line 66, used line 66, used line 76, used line 76, used line 103, used line 103 ; modflow_steady_transient : used line 106, used line 106, used line 148, used line 148, used line 163, used line 163 ; 
self.var.Ndays_steady ; groundwater_modflow : defined line 118 ; modflow_steady_transient : used line 93 ; 
self.var.init_days_of_soil ; groundwater_modflow : defined line 121, updated line 123 ; 
self.var.nlay ; groundwater_modflow : defined line 136, used line 157, used line 166, used line 195, used line 198, used line 207, used line 210, used line 224, used line 242, used line 244, used line 272 ; ModFlow_modelV5 : used line 66, used line 103 ; 
self.var.actual_thick ; groundwater_modflow : defined line 157, updated line 160, used line 165 ; ModFlow_modelV5 : used line 161, used line 162 ; modflow_steady_transient : used line 122 ; 
self.var.coef ; groundwater_modflow : defined line 163, used line 165, used line 195, used line 199 ; ModFlow_modelV5 : used line 76, used line 155 ; 
self.var.delv2 ; groundwater_modflow : defined line 166, used line 245 ; ModFlow_modelV5 : used line 56 ; 
self.var.riverPercentage ; groundwater_modflow : defined line 183, updated line 185, used line 185 ; ModFlow_modelV5 : used line 157, used line 158 ; 
self.var.hk0 ; groundwater_modflow : defined line 195, updated line 199 ; ModFlow_modelV5 : used line 57 ; 
self.var.poro ; groundwater_modflow : defined line 207, updated line 209, updated line 210, used line 210, used line 327, used line 328, used line 404 ; ModFlow_modelV5 : used line 56, used line 162 ; modflow_steady_transient : used line 122 ; 
self.var.basin ; groundwater_modflow : defined line 224 ; ModFlow_modelV5 : used line 68, used line 105, used line 154 ; 
self.var.waterTable3 ; groundwater_modflow : defined line 239, used line 243 ; ModFlow_modelV5 : used line 75, used line 154, used line 155 ; 
self.var.modflowtotalSoilThickness ; groundwater_modflow : defined line 240 ; 
self.var.botm ; groundwater_modflow : defined line 242, updated line 243, updated line 245, used line 245, used line 273 ; ModFlow_modelV5 : used line 66, used line 66, used line 103, used line 103, used line 161, used line 162, used line 164, used line 166 ; 
self.var.nameModflowModel ; groundwater_modflow : defined line 252, updated line 254, used line 254, updated line 256, used line 256, updated line 258, updated line 269, used line 269, updated line 276, used line 276, used line 287 ; ModFlow_modelV5 : used line 46, used line 65, used line 102 ; 
self.var.steady_previous ; groundwater_modflow : defined line 263, updated line 265, used line 268 ; 
self.var.head ; groundwater_modflow : defined line 273, updated line 282, used line 401 ; ModFlow_modelV5 : used line 68, used line 105, updated line 150, used line 154, used line 155, used line 161, used line 161, used line 164, used line 164, used line 166, used line 166 ; modflow_steady_transient : used line 122 ; 
self.var.GW_pumping ; groundwater_modflow : defined line 289, updated line 291, used line 292 ; ModFlow_modelV5 : used line 89, used line 109, used line 121, used line 131 ; modflow_steady_transient : used line 153 ; 
self.var.modflow_text_to_write ; groundwater_modflow : defined line 294, updated line 299 ; ModFlow_modelV5 : used line 127 ; 
self.var.modflow_compteur ; groundwater_modflow : defined line 311, updated line 380, used line 385 ; 
self.var.writeerror ; groundwater_modflow : defined line 316, used line 317, used line 337, used line 355, used line 391 ; ModFlow_modelV5 : used line 170 ; modflow_steady_transient : used line 121 ; 
self.var.nameerrorfile ; groundwater_modflow : defined line 318, used line 319, used line 338 ; 
self.var.storGroundwater1 ; groundwater_modflow : defined line 326, used line 368, used line 412 ; 
self.var.modflowStorGW ; groundwater_modflow : defined line 327 ; ModFlow_modelV5 : defined line 162 ; 
self.var.modflowWaterLevel ; groundwater_modflow : defined line 328, used line 382, updated line 401, updated line 402, used line 402, used line 404 ; 
self.var.sumstorGW ; groundwater_modflow : defined line 329 ; 
self.var.sumstorGW2 ; groundwater_modflow : defined line 330 ; 
self.var.pregwstore ; groundwater_modflow : defined line 367, used line 419 ; 
self.var.prestorGroundwater1 ; groundwater_modflow : defined line 368, used line 411 ; 
self.var.modflowPumpingM ; groundwater_modflow : defined line 405 ; modflow_steady_transient : used line 161 ; water_demand : defined line 233, used line 653 ; 
self.var.modflowTopography ; ModFlow_modelV5 : defined line 164 ; water_demand : defined line 235, updated line 270 ; 
self.var.modflowDepth ; ModFlow_modelV5 : defined line 166, used line 167 ; 
self.var.modflowDepth2 ; ModFlow_modelV5 : defined line 167 ; modflow_steady_transient : used line 209 ; water_demand : defined line 234, updated line 269 ; 
self.var.Volume_modflow ; modflow_steady_transient : defined line 106, updated line 148 ; 
self.var.leakageC ; modflow_steady_transient : used line 181 ; water_demand : defined line 512 ; 
self.var.head_development ; modflow_steady_transient : defined line 209 ; 
self.var.domesticTime ; domestic : defined line 54, updated line 56, updated line 58, used line 77, used line 83, used line 84, used line 93 ; livestock : used line 80 ; 
self.var.domWithdrawalVar ; domestic : defined line 61, updated line 63, used line 83 ; 
self.var.domConsumptionVar ; domestic : defined line 65, updated line 67, used line 84 ; 
self.var.domesticDemand ; domestic : defined line 83, updated line 86, used line 86, used line 86, used line 88, updated line 97, used line 97 ; water_demand : used line 308, used line 316 ; 
self.var.pot_domesticConsumption ; domestic : defined line 84, updated line 87, used line 87, used line 87, used line 88, updated line 98, used line 98 ; water_demand : used line 309 ; 
self.var.dom_efficiency ; domestic : defined line 88 ; water_demand : defined line 266, used line 659 ; 
self.var.demand_unit ; domestic : used line 92 ; industry : used line 85 ; livestock : used line 87 ; water_demand : defined line 208, updated line 210 ; 
self.var.use_environflow ; environmental_need : defined line 48, updated line 50, used line 51, used line 62 ; 
self.var.envFlowm3s ; environmental_need : defined line 65, used line 66 ; 
self.var.envFlow ; environmental_need : defined line 66, updated line 68 ; water_demand : used line 330 ; 
self.var.industryTime ; industry : defined line 51, updated line 53, updated line 55, used line 72, used line 78, used line 79, used line 86 ; 
self.var.indWithdrawalVar ; industry : defined line 58, updated line 60, used line 78 ; 
self.var.indConsumptionVar ; industry : defined line 62, updated line 64, used line 79 ; 
self.var.industryDemand ; industry : defined line 78, updated line 80, used line 80, used line 80, used line 82, updated line 90, used line 90 ; water_demand : used line 308, used line 315 ; 
self.var.pot_industryConsumption ; industry : defined line 79, updated line 81, used line 81, used line 81, used line 82, updated line 91, used line 91 ; water_demand : defined line 310 ; 
self.var.ind_efficiency ; industry : defined line 82 ; water_demand : defined line 265, used line 658, used line 714, used line 722 ; 
self.var.unmetDemandPaddy ; irrigation : defined line 76 ; water_demand : defined line 263, used line 572, updated line 577, used line 639 ; 
self.var.unmetDemandNonpaddy ; irrigation : defined line 77 ; water_demand : defined line 264, used line 573, updated line 578, used line 640 ; 
self.var.efficiencyPaddy ; irrigation : defined line 83, used line 114 ; water_demand : used line 648 ; 
self.var.efficiencyNonpaddy ; irrigation : defined line 84, used line 175 ; water_demand : used line 649 ; 
self.var.returnfractionIrr ; irrigation : defined line 85 ; water_demand : used line 676, used line 677 ; 
self.var.alphaDepletion ; irrigation : defined line 89, updated line 91, used line 109, used line 168, used line 169 ; 
self.var.pot_irrConsumption ; irrigation : defined line 107, updated line 113, used line 113, used line 113, used line 114, updated line 168, updated line 171, used line 171, updated line 174, used line 174, used line 174, used line 175 ; 
self.var.irrDemand ; irrigation : defined line 114, updated line 175, used line 178, used line 179 ; water_demand : used line 549, used line 551, used line 554, used line 556, used line 643, used line 644, used line 668, used line 668 ; 
self.var.irrPaddyDemand ; irrigation : defined line 178, used line 180 ; water_demand : used line 572, used line 577, used line 639 ; 
self.var.irrNonpaddyDemand ; irrigation : defined line 179 ; water_demand : used line 573, used line 578, used line 640 ; 
self.var.totalIrrDemand ; irrigation : defined line 180 ; water_demand : defined line 248, used line 321, used line 544, used line 546, used line 576, used line 637, used line 738 ; 
self.var.irrNonpaddyDeman ; irrigation : used line 180 ; 
self.var.livestockTime ; livestock : defined line 51, updated line 54, updated line 56, updated line 58, used line 78, used line 88 ; 
self.var.livVar ; livestock : defined line 61, updated line 63, used line 80 ; 
self.var.uselivestock ; livestock : defined line 66, updated line 68, used line 76 ; 
self.var.livestockDemand ; livestock : defined line 80, updated line 82, used line 82, used line 82, used line 83, updated line 92, used line 92, used line 93, updated line 96 ; water_demand : used line 308, used line 317 ; 
self.var.pot_livestockConsumption ; livestock : defined line 83, updated line 93, updated line 97 ; water_demand : used line 310 ; 
self.var.liv_efficiency ; livestock : defined line 84, updated line 98 ; water_demand : defined line 267, used line 660 ; 
self.var.waterdemandFixed ; water_demand : defined line 169, updated line 172, used line 296 ; 
self.var.waterdemandFixedYear ; water_demand : defined line 173, used line 298 ; 
self.var.allocSegments ; water_demand : used line 196, used line 196 ; 
self.var.swAbstractionFraction ; water_demand : defined line 202, updated line 204, updated line 206, used line 340 ; 
self.var.allocation_zone ; water_demand : defined line 229, used line 589, used line 590, used line 608 ; 
self.var.modflowPumping ; water_demand : defined line 232, updated line 268 ; 
self.var.leakage ; water_demand : defined line 236, updated line 272 ; 
self.var.pumping ; water_demand : defined line 237, updated line 273, updated line 651 ; 
self.var.nonIrruse ; water_demand : defined line 243 ; 
self.var.act_indDemand ; water_demand : defined line 244 ; 
self.var.act_domDemand ; water_demand : defined line 245 ; 
self.var.act_livDemand ; water_demand : defined line 246 ; 
self.var.nonIrrDemand ; water_demand : defined line 247, updated line 308, used line 309, used line 312, used line 312, used line 315, used line 316, used line 317, used line 321, used line 538, used line 540, used line 576, used line 636, used line 668, used line 738 ; 
self.var.totalWaterDemand ; water_demand : defined line 249, updated line 668 ; 
self.var.act_indConsumption ; water_demand : defined line 253, updated line 658, used line 662, used line 715, used line 722 ; 
self.var.act_domConsumption ; water_demand : defined line 254, updated line 659, used line 662 ; 
self.var.act_livConsumption ; water_demand : defined line 255, updated line 660, used line 662 ; 
self.var.act_totalIrrConsumption ; water_demand : defined line 257, updated line 663, used line 670, used line 674, used line 700, used line 732, used line 768, used line 775 ; 
self.var.act_totalWaterConsumption ; water_demand : defined line 258, updated line 670 ; 
self.var.pot_GroundwaterAbstract ; water_demand : defined line 275, updated line 522, used line 523, used line 583, updated line 605, used line 605, used line 606, used line 642 ; 
self.var.pot_nonIrrConsumption ; water_demand : defined line 309, used line 312 ; 
self.var.readAvlChannelStorageM ; water_demand : defined line 330, used line 343, used line 587 ; 
self.var.act_channelAbst ; water_demand : defined line 344, used line 587, updated line 600, used line 600, used line 746 ; 
self.var.reservoir_command_areas ; water_demand : used line 440, updated line 442, used line 452, updated line 454, used line 478, updated line 480 ; 
self.var.leakageC_daily ; water_demand : defined line 510, used line 512, used line 513 ; 
self.var.leakageC_daily_segments ; water_demand : defined line 513 ; 
self.var.act_irrNonpaddyWithdrawal ; water_demand : defined line 552, updated line 643, used line 649, used line 761 ; 
self.var.act_irrPaddyWithdrawal ; water_demand : defined line 557, updated line 644, used line 648, used line 761 ; 
self.var.act_irrPaddyDemand ; water_demand : defined line 572, used line 577, updated line 639 ; 
self.var.act_irrNonpaddyDemand ; water_demand : defined line 573, used line 578, updated line 640 ; 
self.var.act_indWithdrawal ; water_demand : defined line 655, used line 658, used line 721 ; 
self.var.act_domWithdrawal ; water_demand : defined line 656, used line 659 ; 
self.var.act_livWithdrawal ; water_demand : defined line 657, used line 660 ; 
self.var.act_paddyConsumption ; water_demand : defined line 664 ; 
self.var.act_nonpaddyConsumption ; water_demand : defined line 665 ; 
self.var.returnflowNonIrr ; water_demand : defined line 678, used line 683, used line 687, updated line 691, used line 691, used line 694, used line 708, used line 768 ; 
self.var.unmet_lostirr ; water_demand : defined line 686, used line 700, used line 732 ; 
self.var.unmet_lostNonirr ; water_demand : defined line 687, used line 708 ; 
self.var.waterabstraction ; water_demand : defined line 695, used line 782 ; 
self.var.sampleAdresses ; output : defined line 136, updated line 138, updated line 152, used line 154, used line 167, used line 169, used line 231, used line 232, used line 274, used line 285, used line 354 ; 
self.var.noOutpoints ; output : defined line 154, used line 650 ; 
self.var.evalCatch ; output : defined line 163, updated line 173, used line 174, used line 277 ; 
self.var.catcharea ; output : defined line 164, updated line 174, used line 280, used line 283 ; 
self.var.firstout ; output : defined line 526, used line 533 ; 
